============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_121126
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7393
Final test loss:            361820588034532395835350346366976.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.5449
Avg recall:                 0.9926
Avg F1 score:               0.8741
Avg update norm (honest):   1397066562760284.0000
Avg update norm (attacker): nan
============================================================
