============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_161201
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8531
Final test loss:            3.0316
Final epsilon (max honest): 6.83
Final epsilon (avg honest): 4.77
Best alpha:                 1000.0
Avg precision:              0.5538
Avg recall:                 1.0000
Avg F1 score:               0.8858
Avg update norm (honest):   2.6800
Avg update norm (attacker): 3498.7634

eps_system (max honest): 6.8257
eps_avg (honest):        4.7732
eps_std (honest):        1.2109
n_frozen:                0/300
============================================================
