============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_181849
Rounds completed:           153
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8693
Final test loss:            0.4705
Final epsilon (max honest): 8.06
Final epsilon (avg honest): 6.36
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.5949
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.6501  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   6.9930  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.7374  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   7.3411  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   5.3297  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   5.7496  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.4965  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.8871  sigma =  0.600  frozen = False
Node   8 (honest  )  eps =   6.8180  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   6.1972  sigma =  0.600  frozen = False
Node  10 (honest  )  eps =   5.3460  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   6.2806  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   6.9500  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   6.6221  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   7.3304  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   6.8046  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   6.1253  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.2779  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   6.6277  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.4134  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   6.2532  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.6221  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.5507  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.6595  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   5.9682  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   5.7748  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   6.3605  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   6.0749  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.3030  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.1255  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   5.1635  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.3899  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.2261  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   5.7350  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   7.3175  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.7377  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.3345  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   7.0943  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   6.2374  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   6.7672  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.6159  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   7.4424  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   6.3025  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.6051  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   7.3344  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   6.2292  sigma =  0.600  frozen = False
Node  49 (honest  )  eps =   7.0806  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   6.5981  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.2647  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   7.0828  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   6.0740  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.7522  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.7517  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.5975  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.2305  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   6.3291  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   5.7276  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   6.1461  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.0949  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.4538  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.6262  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.1425  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.6411  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   6.2143  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.4295  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   5.3578  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   7.0822  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   5.9314  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.3404  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   6.7202  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.6860  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   6.6373  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   4.9616  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.4342  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.1709  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   6.6389  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   6.9376  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.5052  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.3248  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.2422  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   6.8437  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.6236  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   5.4602  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.7440  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.6086  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   5.7927  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   3.8274  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.7255  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   5.2478  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   6.9300  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   7.1881  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   4.6149  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   6.1012  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   6.0757  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   6.9837  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.5628  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   6.0642  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   5.7513  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.5154  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   7.1804  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   3.5506  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.5519  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.5634  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.8689  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.3291  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.9644  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   5.9573  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   6.7586  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   6.8963  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   7.3805  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.0695  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   6.6537  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   6.1506  sigma =  0.600  frozen = False
Node 117 (honest  )  eps =   6.1648  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.3592  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   7.4577  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.1914  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   6.1430  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.6002  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.6269  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   5.7430  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   6.7646  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   6.5460  sigma =  0.600  frozen = False
Node 128 (honest  )  eps =   6.7937  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   6.3192  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   6.7387  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   5.3989  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.5042  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.8743  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   6.2771  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   5.8484  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   5.2715  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.2520  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.4482  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.2234  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.1204  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   5.9123  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   5.3583  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.7103  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   6.6545  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   5.2253  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.5927  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.5275  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.4714  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.9757  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   5.5050  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.3795  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.4421  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.4917  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   5.9216  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.4967  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.7942  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   7.0169  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   6.8114  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.6608  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   7.3227  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.6840  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   5.5244  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   6.3023  sigma =  0.600  frozen = False
Node 164 (honest  )  eps =   5.7854  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   1.9821  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.2031  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.8363  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   6.1144  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   7.0006  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.2554  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.2144  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.5646  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.5165  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   6.4185  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.5418  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.2705  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.2707  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.5792  sigma =  0.600  frozen = False
Node 179 (honest  )  eps =   6.1092  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   6.9326  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.4056  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.4179  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.6595  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   5.8171  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.4147  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   5.9142  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.4103  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.6906  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   7.1197  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.4234  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.4587  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.3219  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   6.8792  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   7.4120  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   6.0842  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.5366  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.2989  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   5.7770  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.4755  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.4086  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.7074  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   7.5048  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.7183  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.2706  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   5.9638  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.7086  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.3774  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   7.0768  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   7.4429  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   6.9984  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   6.1068  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.2709  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.6117  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.5745  sigma =  0.600  frozen = False
Node 216 (honest  )  eps =   6.3054  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.4318  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.3444  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   6.5212  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   6.8315  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   6.7941  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   6.5219  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.7179  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.2576  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.6425  sigma =  0.600  frozen = False
Node 226 (honest  )  eps =   6.8744  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   6.1935  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.3262  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.5997  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   6.7296  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.7718  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.7587  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.3065  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.6120  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.1627  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.2190  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.2905  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.1302  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.8466  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.7462  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.7580  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   4.9517  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.3193  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.4052  sigma =  0.600  frozen = False
Node 246 (honest  )  eps =   6.5988  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.4112  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.9407  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.3484  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   3.9219  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   6.6702  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.5038  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.8110  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   6.0767  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.5747  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   6.1865  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.7048  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.7464  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   7.0644  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   5.3881  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   5.9193  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   6.1988  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.4221  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   8.0628  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   7.0077  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.4373  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   5.7431  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.2120  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   6.4713  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.7410  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   5.8972  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.8051  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.0067  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.6922  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.4403  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.4579  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   3.4326  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.8830  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   6.7242  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   6.0872  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.7199  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   6.7342  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   6.7508  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.6978  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   6.6882  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   5.5239  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   7.5699  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   7.1410  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.4277  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.0971  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   7.0785  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   5.2746  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   7.2483  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.5529  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   5.8892  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.6554  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   5.9102  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.4243  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.3942  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.0885  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   5.4469  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   6.1804  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.6741  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.4329  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.3476  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   5.7300  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   7.0903  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.4441  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   5.9878  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   6.5435  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.5443  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.2077  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.5269  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   6.2320  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   6.7745  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.1554  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   6.2282  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.2529  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.4321  sigma =  0.600  frozen = False
Node 322 (honest  )  eps =   5.4026  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.9449  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.6010  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.5155  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   6.1945  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.3413  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.2353  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   6.9690  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   5.7351  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   5.2663  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.6265  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.7479  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   6.7721  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.8252  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   7.0435  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   5.5410  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.3952  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   6.3279  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.5161  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.5170  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.2619  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   7.3758  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   6.4263  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   6.5918  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.2087  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.1586  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   7.3759  sigma =  0.600  frozen = False
Node 349 (honest  )  eps =   6.3649  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.1714  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   6.6009  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.1800  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   6.2390  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.3039  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.3255  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   6.2294  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.4246  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   5.9084  sigma =  0.600  frozen = False
Node 359 (honest  )  eps =   7.2046  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.5033  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.4504  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.7285  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.2878  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   7.0357  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.3357  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.2455  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.2187  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   5.8014  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   6.7225  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.2039  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   5.4562  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.2739  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   6.5288  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   7.4951  sigma =  0.600  frozen = False
Node 375 (honest  )  eps =   7.3952  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   6.8906  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   7.3279  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.6612  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   6.0863  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.5361  sigma =  0.600  frozen = False
Node 381 (honest  )  eps =   6.6251  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   6.1239  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   7.0098  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   6.7837  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.7162  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   7.0362  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   6.1093  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.0597  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   6.1232  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.5936  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.6384  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   6.2019  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   5.9805  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   6.5092  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   6.2169  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   5.5131  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.7107  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   7.4431  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   5.3573  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.0529  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.8741  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.7319  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.7493  sigma =  0.600  frozen = False
Node 404 (honest  )  eps =   6.2378  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.2026  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.7129  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.6855  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   6.2084  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   5.8941  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   6.7882  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.7145  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   7.2642  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   5.7585  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   5.7655  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.2320  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.1734  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   5.5157  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.7854  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.1464  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.3410  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   7.1276  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   5.5585  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.3804  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   6.1402  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.8291  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.6615  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   6.9688  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.6767  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   6.1012  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.4521  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   6.1391  sigma =  0.600  frozen = False
Node 434 (honest  )  eps =   7.3542  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   7.0503  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.9970  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.5436  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   6.5078  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.5204  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   6.1798  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   5.7898  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.8592  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   6.0142  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.0276  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.8536  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.8046  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.7692  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.8140  sigma =  0.600  frozen = False
Node 450 (honest  )  eps =   6.8647  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.4939  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   7.0448  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   6.5012  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.4246  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   5.7031  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.5008  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   6.0083  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   6.7049  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   6.1766  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.1759  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   6.5379  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   6.3530  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   6.8886  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   7.1406  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.6073  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   6.3133  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.2376  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   6.0447  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.6971  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.5268  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   6.8830  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   7.4052  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.7357  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   7.3351  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.1925  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   6.4647  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   5.8150  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.5734  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.7888  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   2.6308  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   7.2141  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   6.9421  sigma =  0.600  frozen = False
Node 484 (honest  )  eps =   6.6032  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.6788  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   6.8488  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   6.2851  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   6.0426  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   7.3432  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.4863  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.5823  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.3866  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   6.5875  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.8276  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   7.3554  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   6.1578  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.5491  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.4128  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   5.8320  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0628
eps_avg (honest):        6.3605
eps_std (honest):        0.8015
n_frozen:                0/500
============================================================
