============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_074143
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7266
Final test loss:            1097702598827243525894605115490304.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.8171
Avg recall:                 0.9908
Avg F1 score:               0.8826
Avg update norm (honest):   2301160642765586.5000
Avg update norm (attacker): nan
============================================================
