============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_121738
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8213
Final test loss:            1136143109183272337213605686542336.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.8171
Avg recall:                 0.9908
Avg F1 score:               0.8826
Avg update norm (honest):   2704657030894456.5000
Avg update norm (attacker): nan
============================================================
