============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_180431
Rounds completed:           133
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8751
Final test loss:            0.4332
Final epsilon (max honest): 8.08
Final epsilon (avg honest): 6.47
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.4055
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.5143  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   7.2953  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   6.4868  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   6.1889  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.1452  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.5690  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   7.4685  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   6.1429  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   5.6490  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   6.5435  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   6.7195  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   6.4803  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   6.7134  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   7.5767  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   5.8356  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.6125  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   6.4439  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.2622  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   5.8635  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   7.2948  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.6688  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   7.0360  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   7.4853  sigma =  0.600  frozen = False
Node  29 (honest  )  eps =   5.9221  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.7064  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.9954  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   5.4013  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.4122  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.5545  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   5.6507  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   5.6889  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.7195  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.7489  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.6297  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   6.5223  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   7.1156  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.3612  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   7.0519  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.7245  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   6.3455  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   5.8862  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   7.5216  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   6.2263  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   5.9789  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.5757  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.8108  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.7474  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.4083  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.7053  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   7.2149  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   6.5770  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   6.0799  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.7200  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.5930  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.8012  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.6013  sigma =  0.600  frozen = False
Node  65 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.6662  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   6.1074  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.3624  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   6.1223  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   6.5737  sigma =  0.600  frozen = False
Node  71 (honest  )  eps =   6.5922  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.9054  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   7.3673  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.7330  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   7.1596  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   6.1561  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.4992  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   7.3663  sigma =  0.600  frozen = False
Node  80 (honest  )  eps =   5.2680  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.4568  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.7118  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.9226  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   7.3224  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.7865  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   6.4520  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.6793  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.5306  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   6.6630  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   5.3795  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.7953  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   2.7698  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   7.3024  sigma =  0.600  frozen = False
Node  94 (honest  )  eps =   6.1362  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   5.3326  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.3504  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   5.8411  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   7.4376  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.6879  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   6.6004  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   5.6913  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   6.9757  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   6.5073  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   5.3056  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.9743  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.3983  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.8679  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.6375  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.9432  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   6.5449  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   7.1892  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.4687  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   7.4886  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.3372  sigma =  0.600  frozen = False
Node 115 (honest  )  eps =   7.0196  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   5.3153  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   6.8521  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   8.0785  sigma =  0.600  frozen = False
Node 119 (honest  )  eps =   6.5641  sigma =  0.600  frozen = False
Node 120 (honest  )  eps =   6.5048  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   6.0927  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.1930  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.5651  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   6.2265  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   7.2103  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.8472  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   6.3981  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   7.6192  sigma =  0.600  frozen = False
Node 130 (honest  )  eps =   7.4246  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   6.1025  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.1172  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   7.1695  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   4.0155  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.8727  sigma =  0.600  frozen = False
Node 138 (honest  )  eps =   6.5098  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.3132  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.4437  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   6.6269  sigma =  0.600  frozen = False
Node 142 (honest  )  eps =   5.5618  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.8839  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   7.3854  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   6.4650  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.7656  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.5650  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.6963  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   6.2963  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.6764  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.4564  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   6.1498  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.0812  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   6.3936  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   7.4038  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.2354  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.6004  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.3555  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   6.0727  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   7.4302  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   6.1933  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.0316  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.1549  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.1637  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   6.5874  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   7.1345  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.3159  sigma =  0.600  frozen = False
Node 171 (honest  )  eps =   6.1246  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   7.4931  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.9125  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   7.0488  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.6806  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.7506  sigma =  0.600  frozen = False
Node 178 (honest  )  eps =   6.1313  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   6.2618  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   7.4575  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.4296  sigma =  0.600  frozen = False
Node 182 (honest  )  eps =   6.2176  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   2.9167  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   6.5027  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.8597  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.3594  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.2180  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   5.7552  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.8115  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.7676  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   6.8908  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   6.5494  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   5.6731  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.9242  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.5959  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   6.1627  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.5731  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.5889  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.7979  sigma =  0.600  frozen = False
Node 203 (honest  )  eps =   7.3299  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.6867  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   7.1071  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   6.5187  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   4.8464  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.2125  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   6.9801  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   6.5854  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   6.4805  sigma =  0.600  frozen = False
Node 212 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.5874  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.3923  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.5496  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   5.8131  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.6573  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.3717  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   6.1198  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   7.1793  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   7.3473  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   7.3451  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   7.2033  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.9730  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.6735  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   7.1919  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   5.9993  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.6979  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.7816  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   7.0767  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.7271  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   6.3395  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.4187  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.8790  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.3178  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.9242  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.6557  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   5.6984  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.9401  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.5433  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.8570  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   5.5766  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.7216  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.6321  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   6.6514  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.9929  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.8259  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.5020  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   5.8928  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   7.4204  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   6.5983  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.6641  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.6598  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.6963  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.4616  sigma =  0.600  frozen = False
Node 258 (honest  )  eps =   6.1078  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   6.9036  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   6.8126  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   6.1169  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.3041  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   7.8176  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =   6.9176  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.8091  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   6.5286  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.7400  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.7232  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.6639  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   6.2344  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.7574  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.1160  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.7459  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   7.4152  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.6666  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   5.2968  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   6.2363  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.4347  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   6.6801  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   6.0826  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   7.0531  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   7.3667  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.6575  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   7.5120  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.3981  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   7.3563  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   6.5985  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.9587  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.8714  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.9361  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   5.3918  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   7.4142  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.5718  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   6.5360  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.3896  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   6.9400  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.5249  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.6779  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.4184  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   6.1551  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   6.0014  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.2793  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.1338  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.7022  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   5.1396  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   7.6294  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.9581  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   6.1598  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   6.0935  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.7772  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.2014  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.4870  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   7.3561  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   7.3735  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.0126  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   6.3004  sigma =  0.600  frozen = False
Node 320 (honest  )  eps =   6.4085  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.4362  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.3820  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.9743  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   5.8877  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.3571  sigma =  0.600  frozen = False
Node 329 (honest  )  eps =   6.7384  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   6.3092  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   2.7261  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.0907  sigma =  0.600  frozen = False
Node 333 (honest  )  eps =   6.1736  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   6.5347  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.7406  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   6.8610  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   5.8412  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.5326  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   6.2987  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.1751  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.5085  sigma =  0.600  frozen = False
Node 342 (honest  )  eps =   5.2876  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   6.0817  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   7.0734  sigma =  0.600  frozen = False
Node 345 (honest  )  eps =   6.4589  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.1930  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.1879  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   7.1502  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   6.2266  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.5180  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   7.2503  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.7524  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   7.5328  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.4543  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   7.3464  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   6.1851  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.4246  sigma =  0.600  frozen = False
Node 358 (honest  )  eps =   6.0743  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   7.3417  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.6553  sigma =  0.600  frozen = False
Node 362 (honest  )  eps =   7.4246  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.6724  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   7.4039  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.4405  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.5573  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.5021  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   7.1771  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.2008  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   6.6939  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.3620  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   6.2252  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   6.5361  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   7.1700  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   7.3015  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   7.5314  sigma =  0.600  frozen = False
Node 378 (honest  )  eps =   6.7041  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   5.9275  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.2456  sigma =  0.600  frozen = False
Node 381 (honest  )  eps =   7.2911  sigma =  0.600  frozen = False
Node 382 (honest  )  eps =   5.9832  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   6.2389  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   6.9678  sigma =  0.600  frozen = False
Node 385 (honest  )  eps =   6.5010  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   6.7307  sigma =  0.600  frozen = False
Node 387 (honest  )  eps =   5.2878  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.5350  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   6.6682  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.1254  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.3351  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   6.2226  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   6.6560  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   6.8226  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   6.1681  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   6.8351  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   7.3565  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   6.5482  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   5.4467  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.6622  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   7.1003  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.7490  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.6807  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   6.6288  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.6163  sigma =  0.600  frozen = False
Node 407 (honest  )  eps =   4.3614  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.5791  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   6.5132  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   6.1195  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   6.0989  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.7855  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   7.0205  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   6.0976  sigma =  0.600  frozen = False
Node 415 (honest  )  eps =   6.1161  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.4033  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.0972  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   6.5466  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   6.1025  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.5419  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.3776  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   6.8825  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   6.4998  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.3396  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   6.1670  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   6.6161  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.6689  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   7.3448  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.6853  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.3572  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.9233  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   6.1670  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   7.0892  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   7.1043  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.7191  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   5.9832  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   6.6966  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   6.7275  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   6.0320  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   6.0089  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   6.1900  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.0845  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.8940  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.6004  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   6.5130  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   7.4061  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   7.3199  sigma =  0.600  frozen = False
Node 451 (honest  )  eps =   7.1059  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   7.3129  sigma =  0.600  frozen = False
Node 453 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   7.0814  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   6.3786  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   6.5222  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   7.1807  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   6.1895  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   7.0679  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   7.3593  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   7.2955  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   6.7285  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.6025  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   6.2142  sigma =  0.600  frozen = False
Node 467 (honest  )  eps =   7.4848  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   6.6612  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.8283  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.9955  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   6.5325  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   6.9656  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.5692  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.6894  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   7.3438  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   6.4384  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.5591  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   3.7549  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   5.2876  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   6.3574  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.9002  sigma =  0.600  frozen = False
Node 486 (honest  )  eps =   6.1816  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   6.9547  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   7.3687  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   6.5806  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.6951  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.6591  sigma =  0.600  frozen = False
Node 493 (honest  )  eps =   7.1167  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.6677  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   7.0045  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   5.8810  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.5747  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.6711  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   6.6468  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0785
eps_avg (honest):        6.4736
eps_std (honest):        0.8660
n_frozen:                0/500
============================================================
