============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260508_004713
Rounds completed:           290
Attack-active rounds:       240  (from round 50)
Final accuracy:             0.0980
Final test loss:            nan
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
