============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_112308
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8725
Final test loss:            31.8145
Final epsilon (max honest): 7.87
Final epsilon (avg honest): 6.50
Best alpha:                 1000.0
Avg precision:              0.5530
Avg recall:                 0.9976
Avg F1 score:               0.8845
Avg update norm (honest):   1.4940
Avg update norm (attacker): 23571.6639

eps_system (max honest): 7.8698
eps_avg (honest):        6.5044
eps_std (honest):        0.8683
n_frozen:                0/300
============================================================
