============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_182656
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7982
Final test loss:            0.6035
Final epsilon (max honest): 7.61
Final epsilon (avg honest): 7.61
Best alpha:                 1000.0
Avg precision:              0.8928
Avg recall:                 0.9557
Avg F1 score:               0.9647
Avg update norm (honest):   0.0395
Avg update norm (attacker): nan

eps_system (max honest): 7.6098
eps_avg (honest):        7.6098
eps_std (honest):        0.0000
n_frozen:                0/400
============================================================
