============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_160110
Rounds completed:           100
Attack-active rounds:       90  (from round 10)
Final accuracy:             0.9069
Final test loss:            0.3170
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.3778
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.0561
Avg update norm (attacker): 0.0000
============================================================
