============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_034833
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8728
Final test loss:            0.4504
Final epsilon (max honest): 8.03
Final epsilon (avg honest): 6.42
Best alpha:                 1000.0
Avg precision:              0.4127
Avg recall:                 1.0000
Avg F1 score:               0.8910
Avg update norm (honest):   1.5142
Avg update norm (attacker): 6.4949

eps_system (max honest): 8.0303
eps_avg (honest):        6.4249
eps_std (honest):        0.9257
n_frozen:                0/400
============================================================
