============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_181218
Rounds completed:           138
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8730
Final test loss:            0.4457
Final epsilon (max honest): 8.06
Final epsilon (avg honest): 6.36
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.4684
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.5095  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   7.4437  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.8775  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   6.5587  sigma =  0.600  frozen = False
Node   4 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.2813  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.5364  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   6.9839  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   5.9589  sigma =  0.600  frozen = False
Node  10 (honest  )  eps =   5.1015  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   6.2243  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   7.0194  sigma =  0.600  frozen = False
Node  13 (honest  )  eps =   6.1974  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   6.3697  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   7.4705  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   5.7422  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.4206  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   6.3649  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.1732  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.8647  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.7196  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.6635  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   6.4074  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   7.0608  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   5.6143  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.5658  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.7728  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   5.3413  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.5029  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.7673  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   5.3913  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   6.0918  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.5044  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.4559  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.6146  sigma =  0.600  frozen = False
Node  40 (honest  )  eps =   6.5175  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   6.9683  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.1104  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   6.7847  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   6.8368  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.6853  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   6.1611  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   5.7437  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   7.4265  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   5.9309  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.1989  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.9660  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   5.9197  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.8619  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   6.0606  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.3265  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.5778  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   6.9263  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   6.2583  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   5.9287  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.6085  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.5684  sigma =  0.600  frozen = False
Node  63 (honest  )  eps =   6.3955  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.2917  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.5563  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   6.0981  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.3495  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   5.7823  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   6.9688  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   6.5861  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.5065  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   7.2479  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.7016  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   6.4828  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   5.5481  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.5846  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   5.9355  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   7.1576  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   5.2631  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.4803  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.5537  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.7543  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   7.1697  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.7074  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   5.9250  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.6454  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.5151  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   6.1367  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   5.3313  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.4800  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   2.5584  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   6.9748  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   5.8212  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   5.2929  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.2862  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   6.1699  sigma =  0.600  frozen = False
Node  98 (honest  )  eps =   7.1741  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.6811  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   6.0133  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   6.1034  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   6.8181  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   6.9217  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   4.4510  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.6980  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.3683  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.7583  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.6170  sigma =  0.600  frozen = False
Node 109 (honest  )  eps =   5.8246  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   6.3184  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   7.1815  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.1972  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   7.3675  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.0505  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   6.5721  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   4.3772  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   6.4738  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.8378  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   6.9602  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.5011  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.9136  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.8130  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.5340  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   5.8581  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   7.2048  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.7469  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   6.3502  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   7.3299  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   7.3173  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   5.8768  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.5136  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.7906  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   7.0063  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.1887  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   3.4863  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.6116  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.6113  sigma =  0.600  frozen = False
Node 139 (honest  )  eps =   6.5834  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.2902  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   6.3584  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   5.3292  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.7590  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   7.1113  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   6.0732  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.7751  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.5419  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.6782  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   6.1609  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.6707  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.2579  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.4501  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   6.1185  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.0787  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.9874  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   7.1406  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.2318  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.5447  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.7062  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   5.7246  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   6.3525  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   6.1379  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.0059  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.1263  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.5386  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   6.2475  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   6.7204  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.2704  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.0944  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   7.3939  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   6.1636  sigma =  0.600  frozen = False
Node 174 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.7273  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.5731  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.5498  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.3652  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   6.1466  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   7.4508  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.3701  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.1238  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.2438  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.2500  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.8469  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   5.7779  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.7215  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.3001  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.5810  sigma =  0.600  frozen = False
Node 190 (honest  )  eps =   5.5618  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.3566  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.5753  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   6.6165  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   6.5362  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   5.6682  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.6197  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.5501  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   6.0152  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.5112  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.5121  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.8921  sigma =  0.600  frozen = False
Node 203 (honest  )  eps =   7.3273  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.4538  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.3523  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   6.5089  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.7554  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.0474  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   6.9557  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   6.5589  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   6.3282  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   6.4973  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.2313  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.3545  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.2491  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   5.4333  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.2816  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.4717  sigma =  0.600  frozen = False
Node 219 (honest  )  eps =   6.1091  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   7.0511  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   7.1918  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   7.3243  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.8072  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.3482  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.7291  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   6.4460  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   5.9276  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.6779  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.7178  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   6.9887  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   6.1174  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.9288  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.3744  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.9030  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   5.8731  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.5869  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.6216  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   5.7893  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.9339  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.5227  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.7093  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   5.3650  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.4101  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.4616  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   6.3884  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.7873  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.8562  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.4998  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   5.2265  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   7.0059  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.9900  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.7520  sigma =  0.600  frozen = False
Node 254 (honest  )  eps =   5.6582  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.6782  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.3374  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.9519  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   6.1619  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   6.3346  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   6.0548  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.7071  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   8.0624  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   7.0903  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.5585  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   6.4897  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.5030  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.7003  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.5715  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   5.8871  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.7893  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.0979  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.7088  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.9190  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.6699  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   4.2211  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   6.1450  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.4929  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   6.3345  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.9240  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   6.9439  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   7.2890  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.8553  sigma =  0.600  frozen = False
Node 286 (honest  )  eps =   7.4497  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.1664  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   7.3820  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   7.3617  sigma =  0.600  frozen = False
Node 290 (honest  )  eps =   7.2557  sigma =  0.600  frozen = False
Node 291 (honest  )  eps =   6.5487  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.6278  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   5.3094  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   7.1474  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.5608  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   6.2280  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.6118  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   6.7298  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.5466  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.6746  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.1370  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   5.9019  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   5.9800  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.2632  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.0144  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.6831  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   5.3755  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   7.2440  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.7955  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   5.9114  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   5.8026  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.6361  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.1194  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.5916  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   7.2219  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   6.7820  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.3388  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   6.5575  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.1945  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.1846  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   5.8326  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.7478  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.4862  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.5906  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   5.9010  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.8476  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.4401  sigma =  0.600  frozen = False
Node 329 (honest  )  eps =   6.7217  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   5.8469  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   2.5693  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.5042  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.1489  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   6.2817  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.7100  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   6.5421  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   5.7337  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.4891  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   6.1258  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.1170  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.3285  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.2728  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   6.4985  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   6.7154  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   6.3305  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.3615  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   5.8941  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   6.7529  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   6.5818  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.5096  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   6.8070  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.3810  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   6.9812  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.3787  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.3293  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   6.1403  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.4246  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   5.8050  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   7.0786  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.3002  sigma =  0.600  frozen = False
Node 361 (honest  )  eps =   7.5327  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.4246  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.3866  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   7.2348  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.3700  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.6580  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.4937  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   6.6227  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   6.7598  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   5.9945  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   6.1185  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.5385  sigma =  0.600  frozen = False
Node 373 (honest  )  eps =   6.3772  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   6.9468  sigma =  0.600  frozen = False
Node 375 (honest  )  eps =   7.3657  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   6.9038  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   7.2803  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.5592  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   6.1520  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.3849  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   7.0543  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   6.1995  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   5.8856  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   6.9497  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.4990  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   6.3803  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   5.2775  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.5479  sigma =  0.600  frozen = False
Node 389 (honest  )  eps =   6.2502  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.7554  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.5779  sigma =  0.600  frozen = False
Node 392 (honest  )  eps =   6.1336  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   6.3205  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   6.4921  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   6.1246  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   6.3362  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   7.1187  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   6.9431  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   4.9576  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.0332  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.8312  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.4101  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.5656  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   6.5626  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.5506  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.7499  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.5623  sigma =  0.600  frozen = False
Node 409 (honest  )  eps =   5.9528  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   6.1045  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   5.8887  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   7.0201  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   6.9841  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   6.0698  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   6.1042  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.0541  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.0894  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   6.4477  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   6.0639  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.3513  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.4133  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   6.6108  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   6.3313  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.3349  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   5.8875  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   6.3558  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.6646  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   7.3597  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.6806  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.2916  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.9185  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   5.8191  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   7.3723  sigma =  0.600  frozen = False
Node 435 (honest  )  eps =   7.0008  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.6805  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.1995  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   6.5729  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.0170  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   6.6170  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   5.7542  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.7760  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   6.0831  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.0813  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.6648  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.9644  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.9484  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.8995  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   7.0212  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.3624  sigma =  0.600  frozen = False
Node 452 (honest  )  eps =   7.0591  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   6.9307  sigma =  0.600  frozen = False
Node 454 (honest  )  eps =   7.3002  sigma =  0.600  frozen = False
Node 455 (honest  )  eps =   6.4078  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.5939  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   6.2388  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   7.1588  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   5.9017  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.3953  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   6.7069  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   7.2531  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   6.7513  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   7.3811  sigma =  0.600  frozen = False
Node 465 (honest  )  eps =   7.5874  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   6.1677  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.4601  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   6.8044  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.7321  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.4454  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   7.0508  sigma =  0.600  frozen = False
Node 473 (honest  )  eps =   6.8468  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.6636  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.5498  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   7.3330  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   6.1843  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.2450  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   3.2867  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   7.0917  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   6.1126  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   6.3630  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.7544  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   5.8567  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   7.2631  sigma =  0.600  frozen = False
Node 488 (honest  )  eps =   6.9866  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   6.5547  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.7478  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.4989  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.4811  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   7.0018  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.6660  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   6.6843  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   5.4395  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.3058  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.5769  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   6.1636  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0624
eps_avg (honest):        6.3634
eps_std (honest):        0.8622
n_frozen:                0/500
============================================================
