============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_111446
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8727
Final test loss:            0.8922
Final epsilon (max honest): 8.07
Final epsilon (avg honest): 6.42
Best alpha:                 1000.0
Avg precision:              0.4124
Avg recall:                 0.9991
Avg F1 score:               0.8904
Avg update norm (honest):   1.5004
Avg update norm (attacker): 1799.4815

eps_system (max honest): 8.0673
eps_avg (honest):        6.4163
eps_std (honest):        0.9252
n_frozen:                0/400
============================================================
