============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_164430
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8693
Final test loss:            0.4717
Final epsilon (max honest): 2.29
Final epsilon (avg honest): 2.01
Best alpha:                 1000.0
Avg precision:              0.5533
Avg recall:                 1.0000
Avg F1 score:               0.8853
Avg update norm (honest):   1.7665
Avg update norm (attacker): 1263.7596

eps_system (max honest): 2.2856
eps_avg (honest):        2.0116
eps_std (honest):        0.1310
n_frozen:                0/300
============================================================
