============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_162716
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7938
Final test loss:            4.1778
Final epsilon (max honest): 7.59
Final epsilon (avg honest): 6.20
Best alpha:                 1000.0
Avg precision:              0.8316
Avg recall:                 1.0000
Avg F1 score:               0.8958
Avg update norm (honest):   1.0582
Avg update norm (attacker): 425372.2467

eps_system (max honest): 7.5911
eps_avg (honest):        6.1961
eps_std (honest):        0.8015
n_frozen:                0/200
============================================================
