============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_181809
Rounds completed:           186
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7890
Final test loss:            0.6739
Final epsilon (max honest): 8.07
Final epsilon (avg honest): 6.53
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.1836
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.1417  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   5.8538  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.9252  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   7.2993  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   6.0708  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   7.2102  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.9924  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.1828  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   6.4299  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   7.4752  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   6.5417  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   7.4712  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   6.4867  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   7.5118  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   7.4004  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   5.4553  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   7.0031  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   5.9539  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   7.2472  sigma =  0.600  frozen = False
Node  20 (honest  )  eps =   7.0480  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   6.5760  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.9647  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.0416  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.7025  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   5.6606  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   5.9900  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   5.3528  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   6.6521  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   5.6372  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   5.4236  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   6.0865  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   6.0865  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   6.5666  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.4464  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   6.0126  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   7.5162  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   6.1006  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   6.0144  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.8975  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   7.3171  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   7.0135  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   7.1442  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   7.5115  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   6.5551  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.9501  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   6.1639  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   7.5088  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   7.3472  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   6.0064  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   6.7525  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.6256  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   7.2512  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   7.4145  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   6.1214  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   6.5469  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   7.4240  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.1585  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   6.5927  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   5.5888  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   6.6167  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.1440  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.2902  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.8883  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   7.2805  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   7.6739  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   7.5731  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   6.3048  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   6.8002  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   7.0673  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   6.7371  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   6.6907  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.7505  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   7.3606  sigma =  0.600  frozen = False
Node  74 (honest  )  eps =   5.7302  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   7.4016  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   5.8568  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.2831  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.2158  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   5.9339  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   7.4151  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.4763  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   6.1500  sigma =  0.600  frozen = False
Node  83 (honest  )  eps =   5.8568  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   6.8767  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   7.3568  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   6.1577  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.6792  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.7531  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   6.4040  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   2.9138  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.8820  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   6.0842  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   7.1858  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   7.4711  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   3.3292  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   6.0292  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   6.1648  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   7.3776  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.6922  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   7.1027  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   5.6124  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.4497  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   7.4474  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   3.1603  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.3688  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.4830  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   6.2588  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.0774  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   6.3255  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   7.0036  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   6.6238  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.5066  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   6.6285  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.1772  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   7.1931  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   7.0339  sigma =  0.600  frozen = False
Node 117 (honest  )  eps =   5.7447  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.0796  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   7.5317  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   5.4872  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   6.4563  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.9438  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.4670  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   5.9493  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   7.3997  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   6.2897  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   7.0232  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   7.4718  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   6.5264  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   5.4315  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.9382  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.2147  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   7.0868  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.1814  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   7.3209  sigma =  0.600  frozen = False
Node 137 (honest  )  eps =   6.5216  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.9687  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   5.6442  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.8209  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   5.4423  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   6.1459  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   6.1732  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   7.1664  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   5.4518  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.3043  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   5.5016  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   7.3841  sigma =  0.600  frozen = False
Node 149 (honest  )  eps =   6.1985  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   6.2074  sigma =  0.600  frozen = False
Node 151 (honest  )  eps =   5.3873  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.7285  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   5.8436  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   7.0495  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.7762  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.7057  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   7.3386  sigma =  0.600  frozen = False
Node 158 (honest  )  eps =   6.1401  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   6.5789  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   7.3227  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   6.1738  sigma =  0.600  frozen = False
Node 162 (honest  )  eps =   7.0352  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   6.3618  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   6.2464  sigma =  0.600  frozen = False
Node 165 (honest  )  eps =   5.6518  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   7.4007  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.6624  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   6.1929  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   6.6149  sigma =  0.600  frozen = False
Node 170 (honest  )  eps =   5.6725  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.5483  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.3120  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   6.1976  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   7.0970  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.5791  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.3573  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   5.9894  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   7.1534  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   6.2993  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   6.6292  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.0451  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   7.3468  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   6.0792  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   5.2943  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.7648  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   5.9937  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   7.0052  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.8720  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   7.5257  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.9590  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.7842  sigma =  0.600  frozen = False
Node 192 (honest  )  eps =   5.8879  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   5.9563  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   7.4711  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   6.2561  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.9609  sigma =  0.600  frozen = False
Node 197 (honest  )  eps =   6.8208  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   6.1136  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.7002  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.4321  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.9401  sigma =  0.600  frozen = False
Node 203 (honest  )  eps =   7.4951  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.7982  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.4694  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   5.9597  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.6872  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   6.4912  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   5.9660  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   7.4584  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   7.4905  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   6.2305  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   7.2005  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.6343  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.5665  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   7.0464  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.8530  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   6.7113  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   6.5587  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   6.8018  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   7.5127  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   7.4206  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   5.7224  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.3065  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.5914  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   6.0731  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   7.3621  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.3654  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.1632  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   6.6050  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   7.3916  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   6.9488  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.4343  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.0279  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.3038  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   5.9020  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.6054  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.4193  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.0484  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   5.4367  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   7.1377  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   6.7561  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.7720  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.0817  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   5.8733  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.8855  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.7568  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.6054  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   3.8682  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   6.1577  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   6.7124  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   6.1405  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   6.1259  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.5325  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.7771  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.7366  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.9328  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   5.8310  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   5.8192  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   6.2222  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   6.4522  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   6.1548  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   7.8157  sigma =  0.000  frozen = False
Node 265 (honest  )  eps =   7.4105  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.5336  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   5.9430  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   5.8231  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   7.2236  sigma =  0.600  frozen = False
Node 270 (honest  )  eps =   7.3526  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   6.7223  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.5933  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   5.4152  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   6.0963  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.8320  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.5051  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   5.7477  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.2283  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.4905  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   6.0118  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   6.1479  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   6.5989  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   6.3668  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.7080  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   6.6714  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.7249  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   8.0699  sigma =  0.600  frozen = False
Node 289 (honest  )  eps =   6.2630  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.8588  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.0394  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.9680  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   3.2783  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   6.2566  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.9397  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   5.9689  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.6236  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   6.8287  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.4880  sigma =  0.600  frozen = False
Node 300 (honest  )  eps =   3.2447  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   6.3517  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   5.0112  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   7.2471  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   6.2107  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.6415  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.0705  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.8365  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   6.5286  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   6.8489  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.3523  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   6.0307  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   7.4650  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.5500  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   7.0053  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.6149  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   6.4570  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   6.4421  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.5017  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   6.8234  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.3049  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.5543  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   5.4707  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.3711  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.7242  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.7552  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   6.0759  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   7.3355  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.0223  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   6.0335  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   6.3715  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   5.2538  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.5408  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.8061  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   7.3732  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.6962  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   7.3596  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   6.2339  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.4472  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   6.5961  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.2146  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.3106  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.8551  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   7.3968  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   6.6224  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   7.3324  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   5.8154  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.2039  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   7.5235  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   7.0759  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.7195  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   6.6343  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.4631  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   5.9805  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.2079  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.4087  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   6.4442  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.4048  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   6.2594  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   6.7009  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.4096  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.4926  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.8583  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   6.9324  sigma =  0.600  frozen = False
Node 364 (honest  )  eps =   7.1435  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   6.3174  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   7.0261  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.7772  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   5.8539  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   6.6727  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.5917  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   5.7618  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   6.3536  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   7.3432  sigma =  0.600  frozen = False
Node 374 (honest  )  eps =   7.4411  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   6.9900  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   7.4194  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   6.5196  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   7.0628  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   5.5209  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.4318  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   6.9421  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   6.3566  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   7.3512  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   7.2499  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.6775  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   7.4467  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   6.1702  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.5988  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   5.8442  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.7918  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.5816  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   5.4722  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   7.4724  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   6.1960  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   5.7551  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   3.5981  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.2452  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   7.0301  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   5.7158  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.0896  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   7.0640  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.7168  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.2678  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   6.0048  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   7.2224  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   7.3322  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.5325  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   6.2908  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   5.8187  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   6.2209  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.7670  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   6.9005  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   6.4764  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   6.1619  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.0876  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.2262  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   5.8075  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.8921  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.9845  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   6.6241  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   7.0015  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.7237  sigma =  0.600  frozen = False
Node 424 (honest  )  eps =   6.5445  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.4185  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   5.7687  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   6.7706  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.7246  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   5.7856  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.8659  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   6.9406  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   5.7649  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   5.8534  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   7.4843  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   6.3376  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   6.5200  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   7.2041  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   7.0443  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.5262  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   5.6250  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   6.1057  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   7.4546  sigma =  0.600  frozen = False
Node 443 (honest  )  eps =   5.7578  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   7.3873  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   7.2254  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   7.1671  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.3896  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.6046  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.8027  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   7.5407  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.6315  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   6.7710  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   7.0383  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.6163  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   6.5273  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.8972  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   5.4297  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   7.4482  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   6.1521  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.0229  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   6.2241  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   6.5580  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   7.3972  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   6.4202  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   6.6529  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   7.2884  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   6.6354  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   7.5043  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   6.1291  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   6.3075  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   6.4010  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   7.3714  sigma =  0.600  frozen = False
Node 473 (honest  )  eps =   7.3927  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   7.0093  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   6.9505  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.0265  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   7.2774  sigma =  0.600  frozen = False
Node 478 (honest  )  eps =   6.4146  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   7.3369  sigma =  0.600  frozen = False
Node 480 (honest  )  eps =   6.2085  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   2.4280  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   6.2775  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   7.4283  sigma =  0.600  frozen = False
Node 484 (honest  )  eps =   7.1878  sigma =  0.600  frozen = False
Node 485 (honest  )  eps =   7.1020  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   6.7515  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   6.6599  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   5.6892  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   6.9012  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.5911  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.2826  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.5598  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   6.9076  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   6.8959  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   6.8349  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   7.4340  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   7.4496  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.4511  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   7.2602  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0699
eps_avg (honest):        6.5315
eps_std (honest):        0.8305
n_frozen:                0/500
============================================================
