============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_111859
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8726
Final test loss:            1.0550
Final epsilon (max honest): 8.07
Final epsilon (avg honest): 6.42
Best alpha:                 1000.0
Avg precision:              0.4127
Avg recall:                 0.9998
Avg F1 score:               0.8909
Avg update norm (honest):   1.5011
Avg update norm (attacker): 3102.6539

eps_system (max honest): 8.0673
eps_avg (honest):        6.4179
eps_std (honest):        0.9257
n_frozen:                0/400
============================================================
