============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_135720
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1519
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.3065
Avg recall:                 0.2225
Avg F1 score:               0.2985
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
