============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_152613
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7938
Final test loss:            0.6262
Final epsilon (max honest): 7.59
Final epsilon (avg honest): 6.20
Best alpha:                 1000.0
Avg precision:              0.8316
Avg recall:                 1.0000
Avg F1 score:               0.8958
Avg update norm (honest):   1.0601
Avg update norm (attacker): 5862.2097

eps_system (max honest): 7.5911
eps_avg (honest):        6.1966
eps_std (honest):        0.8020
n_frozen:                0/200
============================================================
