============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_075336
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.6787
Final test loss:            383071879187131638222802154160128.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.5446
Avg recall:                 0.9944
Avg F1 score:               0.8746
Avg update norm (honest):   1431694771973756.5000
Avg update norm (attacker): nan
============================================================
