============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_111038
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8725
Final test loss:            1.1037
Final epsilon (max honest): 8.06
Final epsilon (avg honest): 6.40
Best alpha:                 1000.0
Avg precision:              0.4120
Avg recall:                 0.9977
Avg F1 score:               0.8894
Avg update norm (honest):   1.4803
Avg update norm (attacker): 1092.0481

eps_system (max honest): 8.0579
eps_avg (honest):        6.4032
eps_std (honest):        0.9231
n_frozen:                0/400
============================================================
