============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_132136
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7651
Final test loss:            107448100589188264898182011420672.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.5449
Avg recall:                 0.9960
Avg F1 score:               0.8755
Avg update norm (honest):   446907974872034.9375
Avg update norm (attacker): nan
============================================================
