============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_150303
Rounds completed:           290
Attack-active rounds:       280  (from round 10)
Final accuracy:             0.5086
Final test loss:            5.1749
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   4.7508
Avg update norm (attacker): 0.0000
============================================================
