============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_165527
Rounds completed:           50
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8486
Final test loss:            0.8976
Final epsilon:              4.09
Best alpha:                 4.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.9298
Avg update norm (attacker): 0.0000
============================================================
