============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260508_064135
Rounds completed:           150
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.9187
Final test loss:            0.2871
Final epsilon:              7.77
Best alpha:                 3.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.4892
Avg update norm (attacker): 0.0000
============================================================
