============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_160739
Rounds completed:           100
Attack-active rounds:       90  (from round 10)
Final accuracy:             0.1116
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.3762
Avg recall:                 0.2767
Avg F1 score:               0.3082
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
