============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_155112
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8734
Final test loss:            0.4891
Final epsilon (max honest): 8.03
Final epsilon (avg honest): 6.37
Best alpha:                 1000.0
Avg precision:              0.5512
Avg recall:                 1.0000
Avg F1 score:               0.8867
Avg update norm (honest):   1.5028
Avg update norm (attacker): 394.7864

eps_system (max honest): 8.0340
eps_avg (honest):        6.3701
eps_std (honest):        0.9526
n_frozen:                0/300
============================================================
