============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_205320
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7981
Final test loss:            0.6021
Final epsilon (max honest): 7.61
Final epsilon (avg honest): 7.61
Best alpha:                 1000.0
Avg precision:              0.9499
Avg recall:                 0.9849
Avg F1 score:               0.9870
Avg update norm (honest):   0.0394
Avg update norm (attacker): nan

eps_system (max honest): 7.6098
eps_avg (honest):        7.6098
eps_std (honest):        0.0000
n_frozen:                0/300
============================================================
