============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_183027
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8772
Final test loss:            1.0277
Final epsilon (max honest): 8.06
Final epsilon (avg honest): 6.37
Best alpha:                 1000.0
Avg precision:              0.5513
Avg recall:                 1.0000
Avg F1 score:               0.8868
Avg update norm (honest):   1.2412
Avg update norm (attacker): 1760.0791

eps_system (max honest): 8.0586
eps_avg (honest):        6.3748
eps_std (honest):        0.9514
n_frozen:                0/300
============================================================
