============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_140824
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7927
Final test loss:            1.1872
Final epsilon (max honest): 7.92
Final epsilon (avg honest): 6.23
Best alpha:                 1000.0
Avg precision:              0.5535
Avg recall:                 1.0000
Avg F1 score:               0.8854
Avg update norm (honest):   1.0894
Avg update norm (attacker): 1109.9354

eps_system (max honest): 7.9224
eps_avg (honest):        6.2333
eps_std (honest):        0.8611
n_frozen:                0/300
============================================================
