============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_124457
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7930
Final test loss:            0.6289
Final epsilon (max honest): 7.86
Final epsilon (avg honest): 6.28
Best alpha:                 1000.0
Avg precision:              0.4172
Avg recall:                 1.0000
Avg F1 score:               0.8912
Avg update norm (honest):   1.0956
Avg update norm (attacker): 5.8774

eps_system (max honest): 7.8631
eps_avg (honest):        6.2841
eps_std (honest):        0.8272
n_frozen:                0/400
============================================================
