============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_082009
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7485
Final test loss:            117064487725837371795354530349056.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.8177
Avg recall:                 0.9953
Avg F1 score:               0.8848
Avg update norm (honest):   733107732389536.5000
Avg update norm (attacker): nan
============================================================
