============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_175227
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.6875
Final test loss:            104.9999
Final epsilon (max honest): 7.75
Final epsilon (avg honest): 5.84
Best alpha:                 1000.0
Avg precision:              0.5534
Avg recall:                 1.0000
Avg F1 score:               0.8856
Avg update norm (honest):   61.8541
Avg update norm (attacker): 11703.5327

eps_system (max honest): 7.7492
eps_avg (honest):        5.8381
eps_std (honest):        0.9057
n_frozen:                0/300
============================================================
