============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_140750
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1336
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.3971
Avg recall:                 0.2403
Avg F1 score:               0.3210
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
