============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_075940
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7411
Final test loss:            inf
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.8175
Avg recall:                 0.9936
Avg F1 score:               0.8839
Avg update norm (honest):   1995204841817998.0000
Avg update norm (attacker): nan
============================================================
