============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_114347
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8727
Final test loss:            1535.9222
Final epsilon (max honest): 7.77
Final epsilon (avg honest): 6.47
Best alpha:                 1000.0
Avg precision:              0.8310
Avg recall:                 0.9989
Avg F1 score:               0.8953
Avg update norm (honest):   1.4465
Avg update norm (attacker): 10530691.7006

eps_system (max honest): 7.7659
eps_avg (honest):        6.4740
eps_std (honest):        0.7895
n_frozen:                0/200
============================================================
