============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_155655
Rounds completed:           46
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8408
Final test loss:            0.9756
Final epsilon:              4.01
Best alpha:                 4.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.9551
Avg update norm (attacker): 0.0000
============================================================
