============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_124914
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8298
Final test loss:            186121084062248151491901518774272.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.8175
Avg recall:                 0.9935
Avg F1 score:               0.8839
Avg update norm (honest):   1022766915362271.6250
Avg update norm (attacker): nan
============================================================
