============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_113009
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8735
Final test loss:            2597.6669
Final epsilon (max honest): 8.06
Final epsilon (avg honest): 6.35
Best alpha:                 1000.0
Avg precision:              0.5509
Avg recall:                 0.9995
Avg F1 score:               0.8863
Avg update norm (honest):   1.4889
Avg update norm (attacker): 264132.2513

eps_system (max honest): 8.0617
eps_avg (honest):        6.3530
eps_std (honest):        0.9568
n_frozen:                0/300
============================================================
