============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_175557
Rounds completed:           153
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8567
Final test loss:            0.5535
Final epsilon (max honest): 8.08
Final epsilon (avg honest): 6.33
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   2.2267
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.8060  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   6.9457  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.8007  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   7.4006  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   4.5055  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   5.2251  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.6066  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.9217  sigma =  0.600  frozen = False
Node   8 (honest  )  eps =   6.5019  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   6.2908  sigma =  0.600  frozen = False
Node  10 (honest  )  eps =   5.3237  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   6.3197  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   7.0533  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   6.5227  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   7.3565  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   6.7904  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   6.2581  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.3255  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   6.5383  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.4283  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   6.3083  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.4896  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.4240  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.7631  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   5.8282  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   7.0309  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   5.4866  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   6.4436  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   5.9123  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.1217  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   4.2797  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   4.9525  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.3900  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.0622  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   5.7985  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   7.3924  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.7944  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.3193  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.9388  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   6.3112  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   6.8219  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.4155  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   7.4446  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   6.3196  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.6938  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.7700  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   7.4012  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   6.3019  sigma =  0.600  frozen = False
Node  49 (honest  )  eps =   6.9645  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   6.7561  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   5.9897  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   7.2024  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   5.8630  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.7986  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.8036  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.6064  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.1885  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   6.3599  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   5.4285  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   6.2691  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   5.9954  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.4303  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.7616  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.2818  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.7757  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   6.2949  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.3924  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   5.3542  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   7.1291  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   5.7162  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.3114  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   6.7722  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.7737  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   6.7914  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   3.2996  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.3732  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.2762  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   6.5022  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   7.2035  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.5354  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.3202  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.2846  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   6.8411  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.4453  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   5.3975  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.8023  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.7746  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   5.5444  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   3.3227  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.7949  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   5.2887  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   7.2107  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   7.3240  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   3.8125  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   6.2502  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   6.0703  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   7.2381  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.5327  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   5.9861  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   5.8225  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.5156  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   7.1437  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   2.4712  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.3888  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.5736  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.8408  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.3113  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.8761  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   5.9183  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   6.8209  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.2341  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   7.3328  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.2751  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   6.7770  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   6.2682  sigma =  0.600  frozen = False
Node 117 (honest  )  eps =   5.9614  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.4297  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   7.5358  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.2848  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   6.2718  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.7528  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.5696  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   5.6127  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   6.8203  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   6.6054  sigma =  0.600  frozen = False
Node 128 (honest  )  eps =   6.8507  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   6.0868  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   6.3456  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   5.1704  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.7239  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.8558  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   6.1277  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   5.5048  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   5.2954  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.3082  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.3844  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.2996  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.2832  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   5.6256  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   5.3492  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.7825  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   6.7808  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   3.8372  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.5341  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.6584  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.3319  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.9791  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   5.3910  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.3626  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.4494  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.4782  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   5.8838  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.6676  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.8163  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   6.9155  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   6.8614  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.7643  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   7.3921  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.7749  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   5.4093  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   6.3499  sigma =  0.600  frozen = False
Node 164 (honest  )  eps =   5.8161  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   0.9711  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.2824  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.9147  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   5.6574  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   7.2212  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.2947  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.1889  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.5523  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.3870  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   6.3141  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.4664  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.0139  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.3562  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.7546  sigma =  0.600  frozen = False
Node 179 (honest  )  eps =   6.2531  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   6.9059  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.4360  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.1582  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.7631  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   5.6387  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.3430  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   5.8237  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.3619  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.7732  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   7.2982  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.3782  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.1080  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.3321  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   7.2157  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   7.4596  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   6.2438  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.6755  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.3207  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   5.8990  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   5.6831  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.4694  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.3469  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.7331  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   7.5631  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.7884  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.3352  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   5.8358  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.7825  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.3485  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   7.3004  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   7.4888  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   7.2131  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   6.0167  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.4968  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.7652  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.6865  sigma =  0.600  frozen = False
Node 216 (honest  )  eps =   6.3273  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.3745  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.3296  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   6.7272  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   6.5113  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   6.8304  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   6.3894  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.3390  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.2298  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.6107  sigma =  0.600  frozen = False
Node 226 (honest  )  eps =   6.9098  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   6.2847  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.2317  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.5336  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   6.8333  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.8193  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.8049  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.3483  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.7697  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.0221  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.2877  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.3354  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   3.8760  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.2667  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   7.0380  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.8673  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.4882  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   3.9941  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.3169  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.2691  sigma =  0.600  frozen = False
Node 246 (honest  )  eps =   6.7300  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.3431  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   6.0115  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.4461  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   2.9045  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   6.7335  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.3954  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.8104  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   6.2415  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.4586  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   6.2981  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.7764  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.7969  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   7.0189  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   5.2566  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   5.5865  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   6.2807  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.3974  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   8.0775  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.4493  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   5.5797  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.2124  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   6.3996  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.8061  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   5.6669  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.8097  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   5.9371  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.7763  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.4261  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.4279  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   2.4649  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.8566  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   6.6641  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   5.8302  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.7932  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   6.8092  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   6.5850  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.5725  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   6.3755  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   5.6183  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   7.6180  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   7.3119  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.3793  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.2609  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   7.2538  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   5.1736  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   6.9602  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.7377  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   5.8734  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.7688  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   5.8735  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.3887  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.3900  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.0186  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   5.3653  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   7.0940  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   6.2866  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.7699  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.4274  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.3318  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   5.7888  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   6.9929  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.3710  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   5.9050  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   6.7410  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.3908  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.2933  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.5261  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   6.3524  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   6.4248  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.0821  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   6.2874  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.1098  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.4418  sigma =  0.600  frozen = False
Node 322 (honest  )  eps =   4.9071  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.8320  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.5834  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.4410  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   6.2805  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.4145  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.3581  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   7.0051  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   5.7996  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   5.2947  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.8230  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.6844  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   6.6026  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.8288  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   7.2468  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   5.4382  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.2964  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   6.3429  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.7274  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.5553  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.1271  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   7.4586  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   6.3590  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   6.7563  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.0548  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.2731  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   7.4190  sigma =  0.600  frozen = False
Node 349 (honest  )  eps =   6.4691  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.2824  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   6.7668  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.2803  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   5.9820  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.3493  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.0394  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   6.3098  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.4839  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   5.9203  sigma =  0.600  frozen = False
Node 359 (honest  )  eps =   7.3363  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.5494  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.4585  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.7325  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.3069  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   7.2333  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.3748  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.1414  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.3349  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   5.6495  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   6.8175  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.2865  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   5.3907  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.2722  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   6.5675  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   7.5319  sigma =  0.600  frozen = False
Node 375 (honest  )  eps =   7.4303  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   6.9060  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   7.4288  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.7975  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   6.0307  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.5105  sigma =  0.600  frozen = False
Node 381 (honest  )  eps =   6.6157  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   6.2506  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   7.2298  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   6.8987  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.7132  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   7.2364  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   6.2521  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   6.9887  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   5.9710  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.7499  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.7160  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   6.3080  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   5.8974  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   6.1283  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   5.9524  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   5.1834  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.4892  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   7.5292  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   5.3272  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   5.9190  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.9763  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.7935  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.5699  sigma =  0.600  frozen = False
Node 404 (honest  )  eps =   6.3078  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   5.9949  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.7832  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.6854  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   6.2916  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   5.6719  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   6.8233  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.7980  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   7.3230  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   5.8023  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   5.7674  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.3059  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.2960  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   5.4343  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.8070  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.2728  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.1816  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   7.3518  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.6938  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   5.4255  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.4242  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   6.0529  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.8317  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.7653  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   6.9845  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.7695  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   6.1714  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.7579  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   6.2622  sigma =  0.600  frozen = False
Node 434 (honest  )  eps =   7.4055  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   7.1441  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.9254  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.7285  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   6.4903  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.5102  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   5.7533  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   5.5334  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.8353  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   6.0386  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.1011  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.8844  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.8013  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.7493  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.5552  sigma =  0.600  frozen = False
Node 450 (honest  )  eps =   6.8736  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.4916  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   6.9722  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   6.3761  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   5.4982  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.3819  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   6.2610  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   6.7767  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   6.2757  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.2604  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   6.3487  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   6.0710  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   6.9105  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   7.3252  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.6381  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   6.3298  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.0424  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   5.9179  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.7784  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.5109  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   6.9392  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   7.3899  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.8269  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   7.1763  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.1772  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   6.1861  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   5.7607  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.7501  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.7887  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   1.8578  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   7.2956  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   7.2061  sigma =  0.600  frozen = False
Node 484 (honest  )  eps =   6.7624  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.7861  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   6.8345  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   6.0755  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   5.3010  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   7.4012  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.4538  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.4537  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.3555  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   6.4339  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.9887  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   7.3921  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   6.2780  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.7525  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.4645  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   5.6342  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0775
eps_avg (honest):        6.3338
eps_std (honest):        0.9108
n_frozen:                0/500
============================================================
