============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_175752
Rounds completed:           146
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.9177
Final test loss:            0.2928
Final epsilon:              6.02
Best alpha:                 4.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.4994
Avg update norm (attacker): 0.0000
============================================================
