============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_165430
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8651
Final test loss:            1.2935
Final epsilon (max honest): 3.13
Final epsilon (avg honest): 2.14
Best alpha:                 1000.0
Avg precision:              0.5534
Avg recall:                 1.0000
Avg F1 score:               0.8854
Avg update norm (honest):   2.0131
Avg update norm (attacker): 2044.5592

eps_system (max honest): 3.1299
eps_avg (honest):        2.1388
eps_std (honest):        0.2770
n_frozen:                0/300
============================================================
