============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_113657
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8737
Final test loss:            469.3724
Final epsilon (max honest): 8.06
Final epsilon (avg honest): 6.36
Best alpha:                 1000.0
Avg precision:              0.5511
Avg recall:                 0.9998
Avg F1 score:               0.8866
Avg update norm (honest):   1.4913
Avg update norm (attacker): 183906.1482

eps_system (max honest): 8.0617
eps_avg (honest):        6.3574
eps_std (honest):        0.9583
n_frozen:                0/300
============================================================
