============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_144535
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7926
Final test loss:            35.1045
Final epsilon (max honest): 7.92
Final epsilon (avg honest): 6.23
Best alpha:                 1000.0
Avg precision:              0.5535
Avg recall:                 1.0000
Avg F1 score:               0.8854
Avg update norm (honest):   1.0897
Avg update norm (attacker): 20115.3221

eps_system (max honest): 7.9224
eps_avg (honest):        6.2322
eps_std (honest):        0.8599
n_frozen:                0/300
============================================================
