============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_165059
Rounds completed:           114
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7688
Final test loss:            0.6335
Final epsilon (max honest): 8.00
Final epsilon (avg honest): 6.61
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.7911
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.2479  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   7.5280  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   6.7181  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   5.7723  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.2439  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   7.7130  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   6.7328  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   6.2952  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   7.1168  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   6.7318  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   6.2463  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   7.2640  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   7.6657  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   5.7821  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.7503  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   7.2151  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.2804  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   6.7419  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.3086  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   7.3942  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   6.8785  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.2470  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   7.0327  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   6.7405  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.8324  sigma =  0.600  frozen = False
Node  34 (honest  )  eps =   6.2861  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   7.2012  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   5.2828  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.7684  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   6.2519  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   7.4021  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   6.7263  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.7216  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   7.2318  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.2860  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   6.2380  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   6.7197  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   7.2933  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   6.5223  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.6085  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.2728  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   6.2448  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.7268  sigma =  0.600  frozen = False
Node  58 (honest  )  eps =   7.4364  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   5.7689  sigma =  0.600  frozen = False
Node  61 (honest  )  eps =   6.7635  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.6614  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.2732  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.4567  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   5.3308  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.2067  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   6.7170  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   6.3518  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   7.4779  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   7.2021  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.7674  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   7.4213  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   6.7196  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.2932  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   7.5229  sigma =  0.600  frozen = False
Node  80 (honest  )  eps =   1.8428  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.5691  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   6.2444  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.2487  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   7.2115  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.7641  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   7.0625  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.9118  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.2354  sigma =  0.600  frozen = False
Node  89 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   6.6128  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   1.9258  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   7.1931  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   5.8618  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.7708  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   6.3223  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   7.4825  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.3031  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   5.2995  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.2055  sigma =  0.600  frozen = False
Node 103 (honest  )  eps =   6.7156  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   7.3924  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.2788  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   6.3399  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   8.0006  sigma =  0.600  frozen = False
Node 109 (honest  )  eps =   7.2436  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   6.8033  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   6.8549  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   7.4753  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.2202  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   5.8888  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   7.6575  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.8242  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   5.7739  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.7156  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.7674  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.2571  sigma =  0.600  frozen = False
Node 123 (honest  )  eps =   7.2846  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   6.3756  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   7.6374  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   6.5011  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   5.7607  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   7.4593  sigma =  0.600  frozen = False
Node 134 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   5.7395  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.2457  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.7222  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.2009  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   6.2391  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   7.8175  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.5640  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   7.3403  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   7.0491  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.7616  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.2921  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   6.2477  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.2375  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   7.3901  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   7.2223  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   0.8931  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.7646  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   7.5273  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   7.5398  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   0.7510  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.2485  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   5.7675  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.2848  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.2380  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   7.5311  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   7.3992  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.8251  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   5.7604  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.2432  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   5.3729  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   7.2770  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.7176  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   2.9681  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   7.1960  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   6.2522  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.4157  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.6848  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   7.4007  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   6.7173  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   6.2532  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   6.2787  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   2.0136  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.2522  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.6640  sigma =  0.600  frozen = False
Node 201 (honest  )  eps =   7.2095  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.1912  sigma =  0.600  frozen = False
Node 203 (honest  )  eps =   7.2038  sigma =  0.600  frozen = False
Node 204 (honest  )  eps =   5.7395  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   6.8676  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.8173  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.4085  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   7.0667  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   7.1988  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.4390  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   7.3883  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.6614  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   5.3107  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   7.8720  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   7.4152  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   7.3942  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   7.3670  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   7.3953  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   7.5945  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   6.9686  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   6.2463  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.6703  sigma =  0.600  frozen = False
Node 230 (honest  )  eps =   7.5826  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   6.0232  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   6.7232  sigma =  0.600  frozen = False
Node 233 (honest  )  eps =   7.5297  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   7.1732  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.9585  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.7617  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   5.3218  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   5.7713  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.7266  sigma =  0.600  frozen = False
Node 242 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   6.7178  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   6.2445  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.9874  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   6.7707  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.2501  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   6.7350  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   7.7998  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   6.2375  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.2984  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.7821  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   7.3806  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   6.7229  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.7723  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   7.5367  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   7.3909  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.4721  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   6.8185  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   6.2461  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.7682  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   7.2022  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.9041  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.7665  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   7.5582  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   6.5938  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.5356  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   7.6614  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.9121  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   7.7528  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   7.5641  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.7630  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   7.5341  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.2837  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   6.7539  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   6.2063  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   7.0565  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   7.9383  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.3419  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   7.2009  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   6.3945  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.5291  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.7665  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.3933  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   6.8067  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   7.1929  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.7621  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.6831  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   6.2383  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   6.2495  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   7.9493  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   6.5302  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   6.2439  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   6.7166  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   7.4667  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.4736  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.5229  sigma =  0.600  frozen = False
Node 316 (honest  )  eps =   6.7217  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   7.6614  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.3954  sigma =  0.600  frozen = False
Node 319 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.2505  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.5427  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   6.7343  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   6.7324  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.5185  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   6.7195  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   6.7213  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   1.2951  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   5.3201  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.4717  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   6.4945  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.9604  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   6.2599  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   6.2354  sigma =  0.600  frozen = False
Node 338 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   7.2027  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   5.7684  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.6614  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.5472  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   5.7684  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   7.5315  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   6.3932  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.2432  sigma =  0.600  frozen = False
Node 348 (honest  )  eps =   7.2350  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   7.2541  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.7188  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   7.1965  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   7.1960  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   7.9383  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.3965  sigma =  0.600  frozen = False
Node 355 (honest  )  eps =   7.8077  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   6.8466  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   6.8600  sigma =  0.600  frozen = False
Node 359 (honest  )  eps =   7.4948  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   6.7133  sigma =  0.600  frozen = False
Node 361 (honest  )  eps =   7.7759  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.2906  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.3963  sigma =  0.600  frozen = False
Node 366 (honest  )  eps =   6.7401  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   7.1935  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   7.6730  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.7385  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   7.3585  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.3370  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   6.7350  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   6.2548  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   7.5295  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   7.6682  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.2430  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   5.7683  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.3403  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   7.2838  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   6.2482  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.2487  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   6.7207  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   5.3187  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.5288  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   7.3858  sigma =  0.600  frozen = False
Node 390 (honest  )  eps =   5.3834  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   6.2529  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   7.4312  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   6.7365  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   7.4179  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   7.5338  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   6.7731  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.9928  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.7731  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.7730  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.9404  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   6.4884  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   6.2494  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   7.2109  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   7.2084  sigma =  0.600  frozen = False
Node 414 (honest  )  eps =   5.9431  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   6.3916  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   5.7623  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   6.7254  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   6.0232  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.7154  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.4001  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   6.2544  sigma =  0.600  frozen = False
Node 423 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   6.4632  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   6.7176  sigma =  0.600  frozen = False
Node 426 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   6.2394  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.3512  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   7.2065  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.2913  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.2371  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   6.5116  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   7.2002  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.7612  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   6.7170  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.2743  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   6.2380  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   7.2090  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   5.8666  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   7.2299  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   7.2968  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.2354  sigma =  0.600  frozen = False
Node 449 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   7.1982  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.3844  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   6.7350  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   7.4080  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   7.4080  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   6.5011  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   6.2354  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   6.8534  sigma =  0.600  frozen = False
Node 460 (honest  )  eps =   5.7575  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   7.5127  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   7.5543  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   7.5246  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   6.2538  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   6.6543  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.5673  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.8289  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   6.2416  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   6.7197  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   6.3408  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.3294  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   7.2202  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   7.4010  sigma =  0.600  frozen = False
Node 478 (honest  )  eps =   7.2365  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.7172  sigma =  0.600  frozen = False
Node 480 (honest  )  eps =   5.2796  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   5.2886  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   3.6334  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   7.1912  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   6.2414  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   7.1954  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   7.5229  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   6.3164  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.7133  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.7789  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.3057  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   7.4181  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.7650  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   7.1945  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   6.4962  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   7.1935  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   7.2080  sigma =  0.600  frozen = False
Node 499 (honest  )  eps =   7.3995  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0006
eps_avg (honest):        6.6134
eps_std (honest):        1.0458
n_frozen:                0/500
============================================================
