============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260508_060117
Rounds completed:           65
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8717
Final test loss:            0.6572
Final epsilon:              8.03
Best alpha:                 3.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.8388
Avg update norm (attacker): 0.0000
============================================================
