============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_155736
Rounds completed:           100
Attack-active rounds:       90  (from round 10)
Final accuracy:             0.1047
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.4980
Avg recall:                 0.2146
Avg F1 score:               0.2979
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
