============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_152228
Rounds completed:           100
Attack-active rounds:       90  (from round 10)
Final accuracy:             0.8832
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.9394
Avg recall:                 0.9973
Avg F1 score:               0.9674
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
