============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_050533
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8733
Final test loss:            0.7685
Final epsilon (max honest): 7.82
Final epsilon (avg honest): 6.51
Best alpha:                 1000.0
Avg precision:              0.8318
Avg recall:                 1.0000
Avg F1 score:               0.8961
Avg update norm (honest):   1.5122
Avg update norm (attacker): 36441.8341

eps_system (max honest): 7.8185
eps_avg (honest):        6.5094
eps_std (honest):        0.7867
n_frozen:                0/200
============================================================
