============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_163940
Rounds completed:           27
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8734
Final test loss:            0.4582
Final epsilon (max honest): 8.10
Final epsilon (avg honest): 5.01
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.7038
Avg update norm (attacker): 4.7381

eps_system (max honest): 6.3011
eps_avg (honest):        3.0741
eps_std (honest):        2.1161
n_frozen:                0/300
============================================================
