============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_201033
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8858
Final test loss:            0.3950
Final epsilon (max honest): 7.61
Final epsilon (avg honest): 7.61
Best alpha:                 1000.0
Avg precision:              0.8877
Avg recall:                 0.9863
Avg F1 score:               0.9848
Avg update norm (honest):   0.0337
Avg update norm (attacker): nan

eps_system (max honest): 7.6098
eps_avg (honest):        7.6098
eps_std (honest):        0.0000
n_frozen:                0/300
============================================================
