============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_154243
Rounds completed:           50
Attack-active rounds:       40  (from round 10)
Final accuracy:             0.3031
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.3178
Avg recall:                 0.1218
Avg F1 score:               0.1726
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
