============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_163049
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8509
Final test loss:            2.6090
Final epsilon (max honest): 7.77
Final epsilon (avg honest): 5.93
Best alpha:                 1000.0
Avg precision:              0.5538
Avg recall:                 1.0000
Avg F1 score:               0.8859
Avg update norm (honest):   2.7820
Avg update norm (attacker): 2819.0641

eps_system (max honest): 7.7736
eps_avg (honest):        5.9255
eps_std (honest):        1.0289
n_frozen:                0/300
============================================================
