============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260508_004751
Rounds completed:           290
Attack-active rounds:       240  (from round 50)
Final accuracy:             0.0071
Final test loss:            6.5390
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   1.3706
Avg update norm (attacker): 0.4470
============================================================
