============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_180617
Rounds completed:           142
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7934
Final test loss:            0.6204
Final epsilon (max honest): 8.04
Final epsilon (avg honest): 6.41
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.0315
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.5131  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   7.4858  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.8731  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   6.9586  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   5.2655  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.3320  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.5296  sigma =  0.000  frozen = False
Node   8 (honest  )  eps =   7.1255  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   5.9472  sigma =  0.000  frozen = False
Node  10 (honest  )  eps =   4.5502  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   5.9480  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   6.6251  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   6.1185  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   6.6646  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   7.3404  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   6.0994  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.7695  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   7.1706  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.1296  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   6.1883  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   7.0428  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   7.0039  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.6688  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   6.0134  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   7.3959  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   5.7845  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.6309  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.7084  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   5.3083  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.4860  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   6.1211  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   5.5164  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   6.5125  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.3342  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.3083  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.7952  sigma =  0.600  frozen = False
Node  40 (honest  )  eps =   6.3315  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   7.0060  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.5827  sigma =  0.600  frozen = False
Node  43 (honest  )  eps =   6.3909  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   6.3565  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.7118  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   6.1306  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   5.6913  sigma =  0.000  frozen = False
Node  49 (honest  )  eps =   7.4435  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   5.9207  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.1237  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.7379  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   5.9270  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.8045  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   6.1670  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.6670  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.6376  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   6.6590  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   6.1724  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   5.7147  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.5558  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.5833  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.2723  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.5732  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.3989  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   5.8896  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   6.9797  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   5.7369  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   7.2283  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   6.5908  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.6639  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   7.1874  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.6858  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   6.9774  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   5.7372  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.6097  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.2017  sigma =  0.600  frozen = False
Node  79 (honest  )  eps =   6.9088  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   5.6778  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.6232  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.3145  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.9226  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   7.3532  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.5462  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   5.7881  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.4124  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.9503  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   6.1694  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   5.3228  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.4506  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   2.6217  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   7.0423  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   6.5559  sigma =  0.600  frozen = False
Node  95 (honest  )  eps =   5.3054  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   5.7011  sigma =  0.600  frozen = False
Node  97 (honest  )  eps =   5.9326  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   7.0249  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.6836  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   5.9292  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   6.1147  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.4977  sigma =  0.600  frozen = False
Node 103 (honest  )  eps =   6.9211  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   3.9507  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.6782  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.4852  sigma =  0.600  frozen = False
Node 107 (honest  )  eps =   6.2102  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   7.4692  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   6.2415  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   6.8292  sigma =  0.600  frozen = False
Node 111 (honest  )  eps =   7.3584  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.4209  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   7.0700  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.3361  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   7.1952  sigma =  0.600  frozen = False
Node 116 (honest  )  eps =   3.7424  sigma =  0.000  frozen = False
Node 117 (honest  )  eps =   5.7992  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.8901  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   6.9453  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.5014  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   5.8749  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.5979  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.9957  sigma =  0.600  frozen = False
Node 124 (honest  )  eps =   6.0700  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   7.2458  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   5.6922  sigma =  0.000  frozen = False
Node 128 (honest  )  eps =   6.9062  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   7.2909  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   7.4989  sigma =  0.600  frozen = False
Node 131 (honest  )  eps =   5.9328  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.5180  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.0404  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   6.8089  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   6.0768  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   3.3817  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.4115  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.6646  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.6049  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.4101  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   6.2664  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   5.7509  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.7533  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   7.3346  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   6.3313  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.7296  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.5308  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.6963  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   5.9405  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.6681  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.3663  sigma =  0.600  frozen = False
Node 153 (honest  )  eps =   7.4551  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   6.1917  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.0790  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   6.1585  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   6.9818  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   7.3213  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.2301  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   6.6004  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.6934  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   5.7409  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   7.2337  sigma =  0.000  frozen = False
Node 164 (honest  )  eps =   6.1917  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.0316  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.1301  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.6020  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   6.3117  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   7.0452  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.3044  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   6.3105  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   7.0595  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.9139  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.7597  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   6.6806  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.5749  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.4482  sigma =  0.000  frozen = False
Node 179 (honest  )  eps =   6.1400  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   7.3601  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.3619  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   6.0318  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.2491  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   6.1470  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.5272  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.7021  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.3546  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.6709  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   5.8419  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.3073  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.7243  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   6.7436  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   7.1665  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   5.6682  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.6041  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.5505  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   6.1502  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.4795  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.4558  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.9134  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   7.4139  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.3384  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.5093  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   6.5060  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.7487  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   6.9662  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   6.7980  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   7.0134  sigma =  0.600  frozen = False
Node 211 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   6.6418  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.4138  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.7885  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.2024  sigma =  0.000  frozen = False
Node 216 (honest  )  eps =   5.9967  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.5448  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   7.2297  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   6.1003  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   6.8319  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   7.3664  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   6.6163  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.6155  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.8499  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.7979  sigma =  0.000  frozen = False
Node 226 (honest  )  eps =   7.0693  sigma =  0.600  frozen = False
Node 227 (honest  )  eps =   6.0113  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.6990  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.5946  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   7.2568  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   6.0245  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.7906  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.3605  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.6274  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.5527  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.7973  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.6557  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   6.2368  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.9362  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.5222  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.5388  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   5.3414  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.8714  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.5352  sigma =  0.000  frozen = False
Node 246 (honest  )  eps =   6.3194  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.8215  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   5.8882  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.9201  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   5.4015  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   7.0569  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   6.2237  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.7796  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   5.6574  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   5.9571  sigma =  0.600  frozen = False
Node 257 (honest  )  eps =   5.4582  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.8773  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   7.1037  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   6.2365  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   6.4170  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   5.9269  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.6879  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   8.0358  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   7.0290  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.6001  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   6.2107  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.3412  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   5.8678  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.2045  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   6.1620  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.7666  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   6.2955  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.6906  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   7.1574  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.6966  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   5.2840  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   6.2363  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.4157  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   6.0399  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   6.0824  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   7.0250  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   7.3379  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.8406  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   7.3728  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   6.0353  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   7.4629  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   7.3401  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.9974  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.8714  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.5642  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   5.2432  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   6.3552  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.5546  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   6.2748  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.3991  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   6.3728  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.5669  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   5.6724  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.4231  sigma =  0.600  frozen = False
Node 302 (honest  )  eps =   5.4794  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   6.1957  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.6865  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.5627  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.4229  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   5.7424  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   6.8503  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.7507  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   6.2669  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   6.5093  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.6371  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.6081  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.5991  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   7.1093  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   6.8554  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   7.1330  sigma =  0.600  frozen = False
Node 319 (honest  )  eps =   6.3182  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   6.1190  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.4590  sigma =  0.000  frozen = False
Node 322 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.5448  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.8202  sigma =  0.600  frozen = False
Node 326 (honest  )  eps =   6.1829  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.9002  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.4639  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   6.6932  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   5.7570  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   2.4355  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.5104  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.6017  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   5.8124  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.5351  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   7.0006  sigma =  0.600  frozen = False
Node 337 (honest  )  eps =   5.8412  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.5004  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   5.9928  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.1190  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.4496  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.2790  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   6.9211  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   6.7936  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   6.5676  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.2683  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.2935  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   6.5784  sigma =  0.000  frozen = False
Node 349 (honest  )  eps =   6.5531  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   6.3060  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   7.0138  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.4420  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   6.9151  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.3504  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.5789  sigma =  0.600  frozen = False
Node 356 (honest  )  eps =   6.1041  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.3471  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   5.7828  sigma =  0.000  frozen = False
Node 359 (honest  )  eps =   7.2734  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.5129  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.5491  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.2858  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   7.2959  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.4214  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.6635  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.4993  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   6.7841  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   6.7946  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.6004  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   6.3261  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.5627  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   6.7804  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   6.9436  sigma =  0.000  frozen = False
Node 375 (honest  )  eps =   7.3734  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   6.7873  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   7.2466  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.5242  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   6.2214  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.4041  sigma =  0.000  frozen = False
Node 381 (honest  )  eps =   6.9336  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   6.4029  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   6.4100  sigma =  0.600  frozen = False
Node 384 (honest  )  eps =   6.9548  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.9187  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   6.7686  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   5.6910  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.4336  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   6.1241  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.7942  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.5334  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   6.1934  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   6.6560  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   6.5443  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   5.8309  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   5.8122  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   7.0249  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   7.3341  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   4.1479  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.2224  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   6.7967  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.7005  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.1856  sigma =  0.000  frozen = False
Node 404 (honest  )  eps =   6.6153  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.6163  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.7165  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.6661  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   6.4576  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   5.7277  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   6.1782  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.6962  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   6.7067  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   5.8429  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   6.0936  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.5978  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.0908  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   6.1576  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.8172  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.1696  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.1932  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   7.3575  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   5.7979  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.4042  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   6.0005  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.8290  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.6640  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   6.8058  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.6821  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   5.3572  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.8575  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   5.8697  sigma =  0.000  frozen = False
Node 434 (honest  )  eps =   7.3714  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   7.1311  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   6.1172  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.8226  sigma =  0.600  frozen = False
Node 438 (honest  )  eps =   6.5287  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.5940  sigma =  0.600  frozen = False
Node 440 (honest  )  eps =   6.7689  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   6.0320  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.4184  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   6.8148  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.0811  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   5.9889  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.9233  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.9782  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.8234  sigma =  0.000  frozen = False
Node 450 (honest  )  eps =   6.9057  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.6196  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   7.3681  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   7.0873  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   6.8032  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.8475  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   6.1653  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   6.9466  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   5.7740  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   6.4308  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   6.6829  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   6.5980  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   7.3972  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.5222  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   5.9524  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.4203  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   6.8799  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.7167  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.5156  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   7.3239  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   6.1961  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.6784  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   7.2066  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.5319  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   7.0199  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   6.1914  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.1795  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   3.2532  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   7.1516  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   6.1297  sigma =  0.000  frozen = False
Node 484 (honest  )  eps =   7.2080  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   7.2362  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   6.1724  sigma =  0.600  frozen = False
Node 487 (honest  )  eps =   7.3292  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   7.0786  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   6.9623  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   6.1094  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.7006  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   6.8001  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   5.6656  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   6.9350  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   6.4982  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.5360  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.6050  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   5.9742  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0358
eps_avg (honest):        6.4118
eps_std (honest):        0.8774
n_frozen:                0/500
============================================================
