============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_162342
Rounds completed:           41
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8808
Final test loss:            0.4099
Final epsilon (max honest): 8.05
Final epsilon (avg honest): 5.14
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.6950
Avg update norm (attacker): 4.4233

eps_system (max honest): 5.9067
eps_avg (honest):        3.8483
eps_std (honest):        1.6890
n_frozen:                0/300
============================================================
