============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_155310
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1229
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.3353
Avg recall:                 0.2539
Avg F1 score:               0.3454
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
