============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_150727
Rounds completed:           223
Attack-active rounds:       213  (from round 10)
Final accuracy:             0.4913
Final test loss:            4.0193
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   4.4869
Avg update norm (attacker): 0.0000
============================================================
