============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_094803
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.6611
Final test loss:            165271084253090630136558321139712.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.4107
Avg recall:                 0.9919
Avg F1 score:               0.8794
Avg update norm (honest):   566785362558817.3750
Avg update norm (attacker): nan
============================================================
