============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_094655
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7870
Final test loss:            77639608486328482914655939854336.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.4110
Avg recall:                 0.9920
Avg F1 score:               0.8798
Avg update norm (honest):   947630002746808.6250
Avg update norm (attacker): nan
============================================================
