============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_072624
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8400
Final test loss:            158550916482410832772334834679808.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.8177
Avg recall:                 0.9953
Avg F1 score:               0.8848
Avg update norm (honest):   980624966210426.6250
Avg update norm (attacker): nan
============================================================
