============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_180619
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8132
Final test loss:            11.2223
Final epsilon (max honest): 7.99
Final epsilon (avg honest): 6.40
Best alpha:                 1000.0
Avg precision:              0.5533
Avg recall:                 0.9997
Avg F1 score:               0.8854
Avg update norm (honest):   5.9360
Avg update norm (attacker): 9944.8333

eps_system (max honest): 7.9936
eps_avg (honest):        6.4031
eps_std (honest):        0.8681
n_frozen:                0/300
============================================================
