============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_131353
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8262
Final test loss:            13737645863240342364374937108480.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.4113
Avg recall:                 0.9961
Avg F1 score:               0.8817
Avg update norm (honest):   137867362663702.3125
Avg update norm (attacker): nan
============================================================
