============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_181754
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7300
Final test loss:            31.1037
Final epsilon (max honest): 7.92
Final epsilon (avg honest): 6.25
Best alpha:                 1000.0
Avg precision:              0.5538
Avg recall:                 1.0000
Avg F1 score:               0.8859
Avg update norm (honest):   19.1640
Avg update norm (attacker): 22202.1808

eps_system (max honest): 7.9246
eps_avg (honest):        6.2473
eps_std (honest):        0.8928
n_frozen:                0/300
============================================================
