============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_072229
Rounds completed:           162
Attack-active rounds:       112  (from round 50)
Final accuracy:             0.1000
Final test loss:            nan
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
