============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_080903
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7360
Final test loss:            16011661037222911961096085569536.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.4107
Avg recall:                 0.9954
Avg F1 score:               0.8808
Avg update norm (honest):   83410717754399.8750
Avg update norm (attacker): nan
============================================================
