============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_160406
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8285
Final test loss:            1.8225
Final epsilon (max honest): 3.51
Final epsilon (avg honest): 1.87
Best alpha:                 1000.0
Avg precision:              0.5535
Avg recall:                 1.0000
Avg F1 score:               0.8855
Avg update norm (honest):   4.2584
Avg update norm (attacker): 4034.7854

eps_system (max honest): 3.5134
eps_avg (honest):        1.8745
eps_std (honest):        0.5931
n_frozen:                0/300
============================================================
