============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_151124
Rounds completed:           600
Attack-active rounds:       590  (from round 10)
Final accuracy:             0.9089
Final test loss:            0.4105
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   0.0144
Avg update norm (attacker): 0.0000
============================================================
