============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260505_071730
Rounds completed:           162
Attack-active rounds:       112  (from round 50)
Final accuracy:             0.1135
Final test loss:            inf
Final epsilon:              8.00
Best alpha:                 3.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   23366400088954.8555
Avg update norm (attacker): 116820534463051.1875
============================================================
