============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_150135
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1258
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.4204
Avg recall:                 0.2577
Avg F1 score:               0.3477
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
