============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_075100
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7075
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.4109
Avg recall:                 0.9940
Avg F1 score:               0.8804
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
