============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260504_181139
Rounds completed:           153
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7925
Final test loss:            0.6320
Final epsilon (max honest): 8.03
Final epsilon (avg honest): 6.35
Best alpha:                 1000.0
Avg precision:              0.0000
Avg recall:                 0.0000
Avg F1 score:               0.0000
Avg update norm (honest):   1.0782
Avg update norm (attacker): 0.0000

=== PER-NODE PRIVACY COST (final round) ===
Node   0 (honest  )  eps =   6.3748  sigma =  0.000  frozen = False
Node   1 (honest  )  eps =   6.8993  sigma =  0.000  frozen = False
Node   2 (honest  )  eps =   5.7382  sigma =  0.000  frozen = False
Node   3 (honest  )  eps =   7.3352  sigma =  0.000  frozen = False
Node   4 (honest  )  eps =   5.2400  sigma =  0.000  frozen = False
Node   5 (honest  )  eps =   5.8314  sigma =  0.000  frozen = False
Node   6 (honest  )  eps =   6.5701  sigma =  0.000  frozen = False
Node   7 (honest  )  eps =   6.6012  sigma =  0.600  frozen = False
Node   8 (honest  )  eps =   6.5763  sigma =  0.000  frozen = False
Node   9 (honest  )  eps =   6.1857  sigma =  0.600  frozen = False
Node  10 (honest  )  eps =   5.3216  sigma =  0.000  frozen = False
Node  11 (honest  )  eps =   6.1810  sigma =  0.000  frozen = False
Node  12 (honest  )  eps =   6.2548  sigma =  0.000  frozen = False
Node  13 (honest  )  eps =   6.8562  sigma =  0.000  frozen = False
Node  14 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node  15 (honest  )  eps =   7.3701  sigma =  0.000  frozen = False
Node  16 (honest  )  eps =   6.0291  sigma =  0.000  frozen = False
Node  17 (honest  )  eps =   6.0938  sigma =  0.000  frozen = False
Node  18 (honest  )  eps =   6.5953  sigma =  0.000  frozen = False
Node  19 (honest  )  eps =   7.0488  sigma =  0.000  frozen = False
Node  20 (honest  )  eps =   6.5375  sigma =  0.000  frozen = False
Node  21 (honest  )  eps =   6.2753  sigma =  0.000  frozen = False
Node  22 (honest  )  eps =   6.5554  sigma =  0.000  frozen = False
Node  23 (honest  )  eps =   6.3275  sigma =  0.000  frozen = False
Node  24 (honest  )  eps =   5.6291  sigma =  0.000  frozen = False
Node  25 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node  26 (honest  )  eps =   6.5408  sigma =  0.000  frozen = False
Node  27 (honest  )  eps =   5.7999  sigma =  0.000  frozen = False
Node  28 (honest  )  eps =   6.4719  sigma =  0.000  frozen = False
Node  29 (honest  )  eps =   5.9685  sigma =  0.000  frozen = False
Node  30 (honest  )  eps =   6.3399  sigma =  0.000  frozen = False
Node  31 (honest  )  eps =   5.5812  sigma =  0.000  frozen = False
Node  32 (honest  )  eps =   5.2884  sigma =  0.000  frozen = False
Node  33 (honest  )  eps =   7.4703  sigma =  0.000  frozen = False
Node  34 (honest  )  eps =   5.7980  sigma =  0.000  frozen = False
Node  35 (honest  )  eps =   5.7776  sigma =  0.000  frozen = False
Node  36 (honest  )  eps =   7.3181  sigma =  0.000  frozen = False
Node  37 (honest  )  eps =   5.7009  sigma =  0.000  frozen = False
Node  38 (honest  )  eps =   5.2865  sigma =  0.000  frozen = False
Node  39 (honest  )  eps =   6.3640  sigma =  0.000  frozen = False
Node  40 (honest  )  eps =   5.9405  sigma =  0.000  frozen = False
Node  41 (honest  )  eps =   7.3234  sigma =  0.000  frozen = False
Node  42 (honest  )  eps =   6.8917  sigma =  0.000  frozen = False
Node  43 (honest  )  eps =   7.4735  sigma =  0.000  frozen = False
Node  44 (honest  )  eps =   5.8298  sigma =  0.000  frozen = False
Node  45 (honest  )  eps =   6.4418  sigma =  0.000  frozen = False
Node  46 (honest  )  eps =   5.6811  sigma =  0.000  frozen = False
Node  47 (honest  )  eps =   7.3308  sigma =  0.000  frozen = False
Node  48 (honest  )  eps =   6.5173  sigma =  0.600  frozen = False
Node  49 (honest  )  eps =   6.8383  sigma =  0.000  frozen = False
Node  50 (honest  )  eps =   6.5952  sigma =  0.000  frozen = False
Node  51 (honest  )  eps =   6.2149  sigma =  0.000  frozen = False
Node  52 (honest  )  eps =   6.9802  sigma =  0.000  frozen = False
Node  53 (honest  )  eps =   6.1376  sigma =  0.000  frozen = False
Node  54 (honest  )  eps =   5.7315  sigma =  0.000  frozen = False
Node  55 (honest  )  eps =   5.8023  sigma =  0.000  frozen = False
Node  56 (honest  )  eps =   6.5520  sigma =  0.000  frozen = False
Node  57 (honest  )  eps =   6.1262  sigma =  0.000  frozen = False
Node  58 (honest  )  eps =   6.2779  sigma =  0.000  frozen = False
Node  59 (honest  )  eps =   5.8430  sigma =  0.000  frozen = False
Node  60 (honest  )  eps =   6.0990  sigma =  0.000  frozen = False
Node  61 (honest  )  eps =   6.3245  sigma =  0.000  frozen = False
Node  62 (honest  )  eps =   7.5010  sigma =  0.000  frozen = False
Node  63 (honest  )  eps =   6.5930  sigma =  0.000  frozen = False
Node  64 (honest  )  eps =   6.5382  sigma =  0.000  frozen = False
Node  65 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node  66 (honest  )  eps =   6.5894  sigma =  0.000  frozen = False
Node  67 (honest  )  eps =   6.1424  sigma =  0.000  frozen = False
Node  68 (honest  )  eps =   7.2010  sigma =  0.000  frozen = False
Node  69 (honest  )  eps =   5.3921  sigma =  0.000  frozen = False
Node  70 (honest  )  eps =   7.0209  sigma =  0.000  frozen = False
Node  71 (honest  )  eps =   6.4028  sigma =  0.000  frozen = False
Node  72 (honest  )  eps =   5.0930  sigma =  0.000  frozen = False
Node  73 (honest  )  eps =   6.8243  sigma =  0.000  frozen = False
Node  74 (honest  )  eps =   5.6779  sigma =  0.000  frozen = False
Node  75 (honest  )  eps =   7.3396  sigma =  0.000  frozen = False
Node  76 (honest  )  eps =   5.4338  sigma =  0.000  frozen = False
Node  77 (honest  )  eps =   5.3410  sigma =  0.000  frozen = False
Node  78 (honest  )  eps =   6.1296  sigma =  0.000  frozen = False
Node  79 (honest  )  eps =   6.2939  sigma =  0.000  frozen = False
Node  80 (honest  )  eps =   6.9336  sigma =  0.000  frozen = False
Node  81 (honest  )  eps =   7.5243  sigma =  0.000  frozen = False
Node  82 (honest  )  eps =   5.2764  sigma =  0.000  frozen = False
Node  83 (honest  )  eps =   6.4509  sigma =  0.000  frozen = False
Node  84 (honest  )  eps =   6.8956  sigma =  0.000  frozen = False
Node  85 (honest  )  eps =   5.1603  sigma =  0.000  frozen = False
Node  86 (honest  )  eps =   5.5144  sigma =  0.000  frozen = False
Node  87 (honest  )  eps =   5.7089  sigma =  0.000  frozen = False
Node  88 (honest  )  eps =   6.7202  sigma =  0.000  frozen = False
Node  89 (honest  )  eps =   5.8257  sigma =  0.000  frozen = False
Node  90 (honest  )  eps =   3.8308  sigma =  0.000  frozen = False
Node  91 (honest  )  eps =   5.7413  sigma =  0.000  frozen = False
Node  92 (honest  )  eps =   5.2485  sigma =  0.000  frozen = False
Node  93 (honest  )  eps =   6.5944  sigma =  0.000  frozen = False
Node  94 (honest  )  eps =   7.1346  sigma =  0.000  frozen = False
Node  95 (honest  )  eps =   4.1472  sigma =  0.000  frozen = False
Node  96 (honest  )  eps =   6.1005  sigma =  0.000  frozen = False
Node  97 (honest  )  eps =   5.8470  sigma =  0.000  frozen = False
Node  98 (honest  )  eps =   6.9788  sigma =  0.000  frozen = False
Node  99 (honest  )  eps =   5.3314  sigma =  0.000  frozen = False
Node 100 (honest  )  eps =   6.1847  sigma =  0.000  frozen = False
Node 101 (honest  )  eps =   6.1061  sigma =  0.000  frozen = False
Node 102 (honest  )  eps =   7.5304  sigma =  0.000  frozen = False
Node 103 (honest  )  eps =   7.2773  sigma =  0.000  frozen = False
Node 104 (honest  )  eps =   3.4638  sigma =  0.000  frozen = False
Node 105 (honest  )  eps =   6.4363  sigma =  0.000  frozen = False
Node 106 (honest  )  eps =   7.4868  sigma =  0.000  frozen = False
Node 107 (honest  )  eps =   5.9179  sigma =  0.000  frozen = False
Node 108 (honest  )  eps =   6.8893  sigma =  0.000  frozen = False
Node 109 (honest  )  eps =   5.9505  sigma =  0.000  frozen = False
Node 110 (honest  )  eps =   6.4813  sigma =  0.000  frozen = False
Node 111 (honest  )  eps =   7.3363  sigma =  0.000  frozen = False
Node 112 (honest  )  eps =   7.2332  sigma =  0.000  frozen = False
Node 113 (honest  )  eps =   7.3650  sigma =  0.000  frozen = False
Node 114 (honest  )  eps =   7.3569  sigma =  0.000  frozen = False
Node 115 (honest  )  eps =   6.7548  sigma =  0.000  frozen = False
Node 116 (honest  )  eps =   6.1316  sigma =  0.600  frozen = False
Node 117 (honest  )  eps =   5.8583  sigma =  0.000  frozen = False
Node 118 (honest  )  eps =   7.5991  sigma =  0.000  frozen = False
Node 119 (honest  )  eps =   7.3589  sigma =  0.000  frozen = False
Node 120 (honest  )  eps =   6.2481  sigma =  0.000  frozen = False
Node 121 (honest  )  eps =   6.1342  sigma =  0.000  frozen = False
Node 122 (honest  )  eps =   6.5460  sigma =  0.000  frozen = False
Node 123 (honest  )  eps =   6.6683  sigma =  0.000  frozen = False
Node 124 (honest  )  eps =   5.5058  sigma =  0.000  frozen = False
Node 125 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 126 (honest  )  eps =   6.7779  sigma =  0.000  frozen = False
Node 127 (honest  )  eps =   6.1723  sigma =  0.600  frozen = False
Node 128 (honest  )  eps =   6.7616  sigma =  0.000  frozen = False
Node 129 (honest  )  eps =   6.7955  sigma =  0.000  frozen = False
Node 130 (honest  )  eps =   7.0787  sigma =  0.000  frozen = False
Node 131 (honest  )  eps =   5.6261  sigma =  0.000  frozen = False
Node 132 (honest  )  eps =   6.1869  sigma =  0.000  frozen = False
Node 133 (honest  )  eps =   6.6403  sigma =  0.000  frozen = False
Node 134 (honest  )  eps =   6.5744  sigma =  0.000  frozen = False
Node 135 (honest  )  eps =   5.7329  sigma =  0.000  frozen = False
Node 136 (honest  )  eps =   5.2616  sigma =  0.000  frozen = False
Node 137 (honest  )  eps =   6.1663  sigma =  0.000  frozen = False
Node 138 (honest  )  eps =   6.2170  sigma =  0.000  frozen = False
Node 139 (honest  )  eps =   6.1298  sigma =  0.000  frozen = False
Node 140 (honest  )  eps =   7.1843  sigma =  0.000  frozen = False
Node 141 (honest  )  eps =   6.1758  sigma =  0.000  frozen = False
Node 142 (honest  )  eps =   5.5081  sigma =  0.000  frozen = False
Node 143 (honest  )  eps =   5.7098  sigma =  0.000  frozen = False
Node 144 (honest  )  eps =   7.3829  sigma =  0.000  frozen = False
Node 145 (honest  )  eps =   5.3950  sigma =  0.000  frozen = False
Node 146 (honest  )  eps =   7.5086  sigma =  0.000  frozen = False
Node 147 (honest  )  eps =   6.2316  sigma =  0.000  frozen = False
Node 148 (honest  )  eps =   5.6411  sigma =  0.000  frozen = False
Node 149 (honest  )  eps =   5.8255  sigma =  0.000  frozen = False
Node 150 (honest  )  eps =   5.3471  sigma =  0.000  frozen = False
Node 151 (honest  )  eps =   5.3679  sigma =  0.000  frozen = False
Node 152 (honest  )  eps =   7.4268  sigma =  0.000  frozen = False
Node 153 (honest  )  eps =   7.4277  sigma =  0.000  frozen = False
Node 154 (honest  )  eps =   6.1320  sigma =  0.000  frozen = False
Node 155 (honest  )  eps =   6.4969  sigma =  0.000  frozen = False
Node 156 (honest  )  eps =   5.8519  sigma =  0.000  frozen = False
Node 157 (honest  )  eps =   6.2685  sigma =  0.000  frozen = False
Node 158 (honest  )  eps =   6.4650  sigma =  0.000  frozen = False
Node 159 (honest  )  eps =   5.6601  sigma =  0.000  frozen = False
Node 160 (honest  )  eps =   7.3329  sigma =  0.000  frozen = False
Node 161 (honest  )  eps =   5.6783  sigma =  0.000  frozen = False
Node 162 (honest  )  eps =   5.5604  sigma =  0.000  frozen = False
Node 163 (honest  )  eps =   6.6748  sigma =  0.600  frozen = False
Node 164 (honest  )  eps =   5.9824  sigma =  0.000  frozen = False
Node 165 (honest  )  eps =   2.0059  sigma =  0.000  frozen = False
Node 166 (honest  )  eps =   6.4514  sigma =  0.000  frozen = False
Node 167 (honest  )  eps =   6.6375  sigma =  0.000  frozen = False
Node 168 (honest  )  eps =   5.9748  sigma =  0.000  frozen = False
Node 169 (honest  )  eps =   6.7727  sigma =  0.000  frozen = False
Node 170 (honest  )  eps =   5.2662  sigma =  0.000  frozen = False
Node 171 (honest  )  eps =   5.8443  sigma =  0.000  frozen = False
Node 172 (honest  )  eps =   6.7998  sigma =  0.000  frozen = False
Node 173 (honest  )  eps =   5.5271  sigma =  0.000  frozen = False
Node 174 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 175 (honest  )  eps =   6.2797  sigma =  0.000  frozen = False
Node 176 (honest  )  eps =   5.6629  sigma =  0.000  frozen = False
Node 177 (honest  )  eps =   6.5187  sigma =  0.000  frozen = False
Node 178 (honest  )  eps =   6.5879  sigma =  0.600  frozen = False
Node 179 (honest  )  eps =   6.1096  sigma =  0.000  frozen = False
Node 180 (honest  )  eps =   6.7313  sigma =  0.000  frozen = False
Node 181 (honest  )  eps =   7.3805  sigma =  0.000  frozen = False
Node 182 (honest  )  eps =   5.8135  sigma =  0.000  frozen = False
Node 183 (honest  )  eps =   5.6635  sigma =  0.000  frozen = False
Node 184 (honest  )  eps =   5.8355  sigma =  0.000  frozen = False
Node 185 (honest  )  eps =   5.3270  sigma =  0.000  frozen = False
Node 186 (honest  )  eps =   6.2352  sigma =  0.000  frozen = False
Node 187 (honest  )  eps =   5.6496  sigma =  0.000  frozen = False
Node 188 (honest  )  eps =   5.7174  sigma =  0.000  frozen = False
Node 189 (honest  )  eps =   6.6147  sigma =  0.000  frozen = False
Node 190 (honest  )  eps =   6.1568  sigma =  0.000  frozen = False
Node 191 (honest  )  eps =   6.2833  sigma =  0.000  frozen = False
Node 192 (honest  )  eps =   5.6945  sigma =  0.000  frozen = False
Node 193 (honest  )  eps =   6.6935  sigma =  0.000  frozen = False
Node 194 (honest  )  eps =   7.0376  sigma =  0.000  frozen = False
Node 195 (honest  )  eps =   6.0844  sigma =  0.000  frozen = False
Node 196 (honest  )  eps =   6.2448  sigma =  0.000  frozen = False
Node 197 (honest  )  eps =   6.2046  sigma =  0.000  frozen = False
Node 198 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 199 (honest  )  eps =   5.8293  sigma =  0.000  frozen = False
Node 200 (honest  )  eps =   7.4832  sigma =  0.000  frozen = False
Node 201 (honest  )  eps =   7.3790  sigma =  0.000  frozen = False
Node 202 (honest  )  eps =   7.8335  sigma =  0.000  frozen = False
Node 203 (honest  )  eps =   7.2105  sigma =  0.000  frozen = False
Node 204 (honest  )  eps =   5.6994  sigma =  0.000  frozen = False
Node 205 (honest  )  eps =   6.6570  sigma =  0.000  frozen = False
Node 206 (honest  )  eps =   5.5210  sigma =  0.000  frozen = False
Node 207 (honest  )  eps =   5.7077  sigma =  0.000  frozen = False
Node 208 (honest  )  eps =   7.4089  sigma =  0.000  frozen = False
Node 209 (honest  )  eps =   6.9870  sigma =  0.000  frozen = False
Node 210 (honest  )  eps =   7.3932  sigma =  0.000  frozen = False
Node 211 (honest  )  eps =   7.1675  sigma =  0.000  frozen = False
Node 212 (honest  )  eps =   5.8456  sigma =  0.000  frozen = False
Node 213 (honest  )  eps =   6.6024  sigma =  0.000  frozen = False
Node 214 (honest  )  eps =   6.7882  sigma =  0.000  frozen = False
Node 215 (honest  )  eps =   6.2511  sigma =  0.600  frozen = False
Node 216 (honest  )  eps =   6.4858  sigma =  0.000  frozen = False
Node 217 (honest  )  eps =   6.5770  sigma =  0.000  frozen = False
Node 218 (honest  )  eps =   6.7984  sigma =  0.000  frozen = False
Node 219 (honest  )  eps =   6.4821  sigma =  0.000  frozen = False
Node 220 (honest  )  eps =   6.6075  sigma =  0.000  frozen = False
Node 221 (honest  )  eps =   7.0031  sigma =  0.000  frozen = False
Node 222 (honest  )  eps =   6.2375  sigma =  0.000  frozen = False
Node 223 (honest  )  eps =   6.9897  sigma =  0.000  frozen = False
Node 224 (honest  )  eps =   6.6215  sigma =  0.000  frozen = False
Node 225 (honest  )  eps =   7.7084  sigma =  0.600  frozen = False
Node 226 (honest  )  eps =   6.5318  sigma =  0.000  frozen = False
Node 227 (honest  )  eps =   6.2217  sigma =  0.000  frozen = False
Node 228 (honest  )  eps =   5.4250  sigma =  0.000  frozen = False
Node 229 (honest  )  eps =   7.4486  sigma =  0.000  frozen = False
Node 230 (honest  )  eps =   6.9248  sigma =  0.000  frozen = False
Node 231 (honest  )  eps =   5.7401  sigma =  0.000  frozen = False
Node 232 (honest  )  eps =   5.7148  sigma =  0.000  frozen = False
Node 233 (honest  )  eps =   7.2077  sigma =  0.000  frozen = False
Node 234 (honest  )  eps =   6.2090  sigma =  0.000  frozen = False
Node 235 (honest  )  eps =   6.3957  sigma =  0.000  frozen = False
Node 236 (honest  )  eps =   6.2698  sigma =  0.000  frozen = False
Node 237 (honest  )  eps =   5.3731  sigma =  0.000  frozen = False
Node 238 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 239 (honest  )  eps =   5.9762  sigma =  0.000  frozen = False
Node 240 (honest  )  eps =   6.9310  sigma =  0.000  frozen = False
Node 241 (honest  )  eps =   6.5850  sigma =  0.000  frozen = False
Node 242 (honest  )  eps =   5.7116  sigma =  0.000  frozen = False
Node 243 (honest  )  eps =   5.2906  sigma =  0.000  frozen = False
Node 244 (honest  )  eps =   5.5385  sigma =  0.000  frozen = False
Node 245 (honest  )  eps =   7.3850  sigma =  0.600  frozen = False
Node 246 (honest  )  eps =   6.1696  sigma =  0.000  frozen = False
Node 247 (honest  )  eps =   5.4604  sigma =  0.000  frozen = False
Node 248 (honest  )  eps =   6.0356  sigma =  0.000  frozen = False
Node 249 (honest  )  eps =   6.7257  sigma =  0.000  frozen = False
Node 250 (honest  )  eps =   5.2364  sigma =  0.000  frozen = False
Node 251 (honest  )  eps =   6.4278  sigma =  0.000  frozen = False
Node 252 (honest  )  eps =   5.8119  sigma =  0.000  frozen = False
Node 253 (honest  )  eps =   5.8350  sigma =  0.000  frozen = False
Node 254 (honest  )  eps =   6.0761  sigma =  0.000  frozen = False
Node 255 (honest  )  eps =   6.6960  sigma =  0.000  frozen = False
Node 256 (honest  )  eps =   6.1494  sigma =  0.000  frozen = False
Node 257 (honest  )  eps =   5.7553  sigma =  0.000  frozen = False
Node 258 (honest  )  eps =   5.7284  sigma =  0.000  frozen = False
Node 259 (honest  )  eps =   6.7017  sigma =  0.000  frozen = False
Node 260 (honest  )  eps =   5.7786  sigma =  0.000  frozen = False
Node 261 (honest  )  eps =   5.7289  sigma =  0.000  frozen = False
Node 262 (honest  )  eps =   6.0407  sigma =  0.000  frozen = False
Node 263 (honest  )  eps =   5.5978  sigma =  0.000  frozen = False
Node 264 (honest  )  eps =   8.0277  sigma =  0.600  frozen = False
Node 265 (honest  )  eps =   6.9851  sigma =  0.000  frozen = False
Node 266 (honest  )  eps =   7.5018  sigma =  0.000  frozen = False
Node 267 (honest  )  eps =   6.1398  sigma =  0.000  frozen = False
Node 268 (honest  )  eps =   6.1982  sigma =  0.000  frozen = False
Node 269 (honest  )  eps =   6.1451  sigma =  0.000  frozen = False
Node 270 (honest  )  eps =   6.2893  sigma =  0.000  frozen = False
Node 271 (honest  )  eps =   5.9972  sigma =  0.000  frozen = False
Node 272 (honest  )  eps =   7.7186  sigma =  0.000  frozen = False
Node 273 (honest  )  eps =   0.0000  sigma =  0.000  frozen = False
Node 274 (honest  )  eps =   5.9346  sigma =  0.000  frozen = False
Node 275 (honest  )  eps =   5.6821  sigma =  0.000  frozen = False
Node 276 (honest  )  eps =   6.9890  sigma =  0.000  frozen = False
Node 277 (honest  )  eps =   7.4824  sigma =  0.000  frozen = False
Node 278 (honest  )  eps =   4.1636  sigma =  0.000  frozen = False
Node 279 (honest  )  eps =   5.9771  sigma =  0.000  frozen = False
Node 280 (honest  )  eps =   7.0745  sigma =  0.000  frozen = False
Node 281 (honest  )  eps =   6.2031  sigma =  0.000  frozen = False
Node 282 (honest  )  eps =   5.9655  sigma =  0.000  frozen = False
Node 283 (honest  )  eps =   7.3561  sigma =  0.000  frozen = False
Node 284 (honest  )  eps =   7.0691  sigma =  0.000  frozen = False
Node 285 (honest  )  eps =   5.6971  sigma =  0.000  frozen = False
Node 286 (honest  )  eps =   6.6871  sigma =  0.000  frozen = False
Node 287 (honest  )  eps =   5.7934  sigma =  0.000  frozen = False
Node 288 (honest  )  eps =   7.7019  sigma =  0.000  frozen = False
Node 289 (honest  )  eps =   6.3988  sigma =  0.000  frozen = False
Node 290 (honest  )  eps =   6.6427  sigma =  0.000  frozen = False
Node 291 (honest  )  eps =   6.3385  sigma =  0.000  frozen = False
Node 292 (honest  )  eps =   6.8729  sigma =  0.000  frozen = False
Node 293 (honest  )  eps =   3.7415  sigma =  0.000  frozen = False
Node 294 (honest  )  eps =   6.1064  sigma =  0.000  frozen = False
Node 295 (honest  )  eps =   6.5473  sigma =  0.000  frozen = False
Node 296 (honest  )  eps =   6.2247  sigma =  0.000  frozen = False
Node 297 (honest  )  eps =   6.6128  sigma =  0.000  frozen = False
Node 298 (honest  )  eps =   5.8816  sigma =  0.000  frozen = False
Node 299 (honest  )  eps =   7.4971  sigma =  0.000  frozen = False
Node 300 (honest  )  eps =   4.6578  sigma =  0.000  frozen = False
Node 301 (honest  )  eps =   7.1689  sigma =  0.000  frozen = False
Node 302 (honest  )  eps =   5.3329  sigma =  0.000  frozen = False
Node 303 (honest  )  eps =   7.3002  sigma =  0.000  frozen = False
Node 304 (honest  )  eps =   6.2309  sigma =  0.000  frozen = False
Node 305 (honest  )  eps =   5.6759  sigma =  0.000  frozen = False
Node 306 (honest  )  eps =   7.4353  sigma =  0.000  frozen = False
Node 307 (honest  )  eps =   5.3142  sigma =  0.000  frozen = False
Node 308 (honest  )  eps =   5.7065  sigma =  0.000  frozen = False
Node 309 (honest  )  eps =   6.9870  sigma =  0.000  frozen = False
Node 310 (honest  )  eps =   5.6918  sigma =  0.000  frozen = False
Node 311 (honest  )  eps =   6.1608  sigma =  0.000  frozen = False
Node 312 (honest  )  eps =   6.5213  sigma =  0.000  frozen = False
Node 313 (honest  )  eps =   6.4176  sigma =  0.000  frozen = False
Node 314 (honest  )  eps =   6.3309  sigma =  0.000  frozen = False
Node 315 (honest  )  eps =   7.5013  sigma =  0.000  frozen = False
Node 316 (honest  )  eps =   6.4163  sigma =  0.000  frozen = False
Node 317 (honest  )  eps =   6.6913  sigma =  0.000  frozen = False
Node 318 (honest  )  eps =   6.9973  sigma =  0.000  frozen = False
Node 319 (honest  )  eps =   6.1868  sigma =  0.000  frozen = False
Node 320 (honest  )  eps =   5.9566  sigma =  0.000  frozen = False
Node 321 (honest  )  eps =   7.4404  sigma =  0.600  frozen = False
Node 322 (honest  )  eps =   5.8263  sigma =  0.000  frozen = False
Node 323 (honest  )  eps =   6.3412  sigma =  0.000  frozen = False
Node 324 (honest  )  eps =   7.4927  sigma =  0.000  frozen = False
Node 325 (honest  )  eps =   5.5447  sigma =  0.000  frozen = False
Node 326 (honest  )  eps =   6.1422  sigma =  0.000  frozen = False
Node 327 (honest  )  eps =   6.5159  sigma =  0.000  frozen = False
Node 328 (honest  )  eps =   7.4370  sigma =  0.000  frozen = False
Node 329 (honest  )  eps =   6.9994  sigma =  0.000  frozen = False
Node 330 (honest  )  eps =   5.7100  sigma =  0.000  frozen = False
Node 331 (honest  )  eps =   5.2593  sigma =  0.000  frozen = False
Node 332 (honest  )  eps =   6.7433  sigma =  0.000  frozen = False
Node 333 (honest  )  eps =   6.9901  sigma =  0.000  frozen = False
Node 334 (honest  )  eps =   6.5536  sigma =  0.000  frozen = False
Node 335 (honest  )  eps =   5.7389  sigma =  0.000  frozen = False
Node 336 (honest  )  eps =   7.1839  sigma =  0.000  frozen = False
Node 337 (honest  )  eps =   5.5851  sigma =  0.000  frozen = False
Node 338 (honest  )  eps =   7.5080  sigma =  0.000  frozen = False
Node 339 (honest  )  eps =   6.2900  sigma =  0.000  frozen = False
Node 340 (honest  )  eps =   6.5180  sigma =  0.000  frozen = False
Node 341 (honest  )  eps =   7.4720  sigma =  0.000  frozen = False
Node 342 (honest  )  eps =   5.2666  sigma =  0.000  frozen = False
Node 343 (honest  )  eps =   7.4372  sigma =  0.000  frozen = False
Node 344 (honest  )  eps =   6.4050  sigma =  0.000  frozen = False
Node 345 (honest  )  eps =   6.5401  sigma =  0.000  frozen = False
Node 346 (honest  )  eps =   7.0153  sigma =  0.000  frozen = False
Node 347 (honest  )  eps =   6.1593  sigma =  0.000  frozen = False
Node 348 (honest  )  eps =   7.3464  sigma =  0.600  frozen = False
Node 349 (honest  )  eps =   6.5512  sigma =  0.000  frozen = False
Node 350 (honest  )  eps =   5.7672  sigma =  0.000  frozen = False
Node 351 (honest  )  eps =   6.7657  sigma =  0.000  frozen = False
Node 352 (honest  )  eps =   6.2010  sigma =  0.000  frozen = False
Node 353 (honest  )  eps =   6.1514  sigma =  0.000  frozen = False
Node 354 (honest  )  eps =   7.4296  sigma =  0.000  frozen = False
Node 355 (honest  )  eps =   6.2059  sigma =  0.000  frozen = False
Node 356 (honest  )  eps =   6.2046  sigma =  0.000  frozen = False
Node 357 (honest  )  eps =   7.3176  sigma =  0.000  frozen = False
Node 358 (honest  )  eps =   6.1363  sigma =  0.600  frozen = False
Node 359 (honest  )  eps =   7.0626  sigma =  0.000  frozen = False
Node 360 (honest  )  eps =   7.5233  sigma =  0.000  frozen = False
Node 361 (honest  )  eps =   7.4559  sigma =  0.000  frozen = False
Node 362 (honest  )  eps =   7.6567  sigma =  0.000  frozen = False
Node 363 (honest  )  eps =   5.2636  sigma =  0.000  frozen = False
Node 364 (honest  )  eps =   6.9999  sigma =  0.000  frozen = False
Node 365 (honest  )  eps =   7.2352  sigma =  0.000  frozen = False
Node 366 (honest  )  eps =   6.0124  sigma =  0.000  frozen = False
Node 367 (honest  )  eps =   6.2875  sigma =  0.000  frozen = False
Node 368 (honest  )  eps =   6.3511  sigma =  0.000  frozen = False
Node 369 (honest  )  eps =   6.6089  sigma =  0.000  frozen = False
Node 370 (honest  )  eps =   6.3109  sigma =  0.000  frozen = False
Node 371 (honest  )  eps =   5.4991  sigma =  0.000  frozen = False
Node 372 (honest  )  eps =   7.4204  sigma =  0.000  frozen = False
Node 373 (honest  )  eps =   6.4464  sigma =  0.000  frozen = False
Node 374 (honest  )  eps =   7.4842  sigma =  0.600  frozen = False
Node 375 (honest  )  eps =   7.4338  sigma =  0.000  frozen = False
Node 376 (honest  )  eps =   6.8619  sigma =  0.000  frozen = False
Node 377 (honest  )  eps =   6.9668  sigma =  0.000  frozen = False
Node 378 (honest  )  eps =   6.9302  sigma =  0.000  frozen = False
Node 379 (honest  )  eps =   5.8479  sigma =  0.000  frozen = False
Node 380 (honest  )  eps =   7.5493  sigma =  0.600  frozen = False
Node 381 (honest  )  eps =   6.5514  sigma =  0.000  frozen = False
Node 382 (honest  )  eps =   6.1995  sigma =  0.000  frozen = False
Node 383 (honest  )  eps =   7.0365  sigma =  0.000  frozen = False
Node 384 (honest  )  eps =   7.2775  sigma =  0.000  frozen = False
Node 385 (honest  )  eps =   6.9172  sigma =  0.000  frozen = False
Node 386 (honest  )  eps =   7.0248  sigma =  0.000  frozen = False
Node 387 (honest  )  eps =   6.1043  sigma =  0.000  frozen = False
Node 388 (honest  )  eps =   7.0924  sigma =  0.000  frozen = False
Node 389 (honest  )  eps =   6.2155  sigma =  0.000  frozen = False
Node 390 (honest  )  eps =   6.6036  sigma =  0.000  frozen = False
Node 391 (honest  )  eps =   7.5988  sigma =  0.000  frozen = False
Node 392 (honest  )  eps =   6.2488  sigma =  0.000  frozen = False
Node 393 (honest  )  eps =   5.8924  sigma =  0.000  frozen = False
Node 394 (honest  )  eps =   5.5922  sigma =  0.000  frozen = False
Node 395 (honest  )  eps =   5.5633  sigma =  0.000  frozen = False
Node 396 (honest  )  eps =   5.2567  sigma =  0.000  frozen = False
Node 397 (honest  )  eps =   6.3296  sigma =  0.000  frozen = False
Node 398 (honest  )  eps =   7.4388  sigma =  0.000  frozen = False
Node 399 (honest  )  eps =   5.3326  sigma =  0.000  frozen = False
Node 400 (honest  )  eps =   6.0139  sigma =  0.000  frozen = False
Node 401 (honest  )  eps =   7.0267  sigma =  0.000  frozen = False
Node 402 (honest  )  eps =   5.7933  sigma =  0.000  frozen = False
Node 403 (honest  )  eps =   6.2479  sigma =  0.600  frozen = False
Node 404 (honest  )  eps =   6.3748  sigma =  0.000  frozen = False
Node 405 (honest  )  eps =   5.1943  sigma =  0.000  frozen = False
Node 406 (honest  )  eps =   6.5506  sigma =  0.000  frozen = False
Node 407 (honest  )  eps =   5.6959  sigma =  0.000  frozen = False
Node 408 (honest  )  eps =   7.6125  sigma =  0.000  frozen = False
Node 409 (honest  )  eps =   6.3563  sigma =  0.000  frozen = False
Node 410 (honest  )  eps =   5.3275  sigma =  0.000  frozen = False
Node 411 (honest  )  eps =   6.6248  sigma =  0.000  frozen = False
Node 412 (honest  )  eps =   6.5686  sigma =  0.000  frozen = False
Node 413 (honest  )  eps =   6.6686  sigma =  0.000  frozen = False
Node 414 (honest  )  eps =   5.7142  sigma =  0.000  frozen = False
Node 415 (honest  )  eps =   5.7448  sigma =  0.000  frozen = False
Node 416 (honest  )  eps =   6.2620  sigma =  0.000  frozen = False
Node 417 (honest  )  eps =   6.5053  sigma =  0.000  frozen = False
Node 418 (honest  )  eps =   5.8788  sigma =  0.000  frozen = False
Node 419 (honest  )  eps =   5.7281  sigma =  0.000  frozen = False
Node 420 (honest  )  eps =   6.1105  sigma =  0.000  frozen = False
Node 421 (honest  )  eps =   7.0028  sigma =  0.000  frozen = False
Node 422 (honest  )  eps =   6.8679  sigma =  0.000  frozen = False
Node 423 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 424 (honest  )  eps =   5.3711  sigma =  0.000  frozen = False
Node 425 (honest  )  eps =   7.4347  sigma =  0.000  frozen = False
Node 426 (honest  )  eps =   5.7811  sigma =  0.000  frozen = False
Node 427 (honest  )  eps =   5.7237  sigma =  0.000  frozen = False
Node 428 (honest  )  eps =   5.6613  sigma =  0.000  frozen = False
Node 429 (honest  )  eps =   6.3238  sigma =  0.000  frozen = False
Node 430 (honest  )  eps =   5.6780  sigma =  0.000  frozen = False
Node 431 (honest  )  eps =   6.1309  sigma =  0.000  frozen = False
Node 432 (honest  )  eps =   6.3782  sigma =  0.000  frozen = False
Node 433 (honest  )  eps =   5.9698  sigma =  0.600  frozen = False
Node 434 (honest  )  eps =   7.3527  sigma =  0.000  frozen = False
Node 435 (honest  )  eps =   7.2943  sigma =  0.000  frozen = False
Node 436 (honest  )  eps =   5.8403  sigma =  0.000  frozen = False
Node 437 (honest  )  eps =   6.6192  sigma =  0.000  frozen = False
Node 438 (honest  )  eps =   6.6206  sigma =  0.000  frozen = False
Node 439 (honest  )  eps =   7.5409  sigma =  0.000  frozen = False
Node 440 (honest  )  eps =   6.1065  sigma =  0.000  frozen = False
Node 441 (honest  )  eps =   5.9978  sigma =  0.000  frozen = False
Node 442 (honest  )  eps =   5.7119  sigma =  0.000  frozen = False
Node 443 (honest  )  eps =   6.3206  sigma =  0.000  frozen = False
Node 444 (honest  )  eps =   6.0790  sigma =  0.000  frozen = False
Node 445 (honest  )  eps =   6.6255  sigma =  0.000  frozen = False
Node 446 (honest  )  eps =   6.1330  sigma =  0.000  frozen = False
Node 447 (honest  )  eps =   5.4585  sigma =  0.000  frozen = False
Node 448 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 449 (honest  )  eps =   6.8650  sigma =  0.600  frozen = False
Node 450 (honest  )  eps =   7.0281  sigma =  0.000  frozen = False
Node 451 (honest  )  eps =   7.4622  sigma =  0.000  frozen = False
Node 452 (honest  )  eps =   6.8358  sigma =  0.000  frozen = False
Node 453 (honest  )  eps =   6.4171  sigma =  0.000  frozen = False
Node 454 (honest  )  eps =   7.3810  sigma =  0.000  frozen = False
Node 455 (honest  )  eps =   5.6579  sigma =  0.000  frozen = False
Node 456 (honest  )  eps =   5.5728  sigma =  0.000  frozen = False
Node 457 (honest  )  eps =   5.4393  sigma =  0.000  frozen = False
Node 458 (honest  )  eps =   6.9243  sigma =  0.000  frozen = False
Node 459 (honest  )  eps =   6.1456  sigma =  0.000  frozen = False
Node 460 (honest  )  eps =   6.3953  sigma =  0.000  frozen = False
Node 461 (honest  )  eps =   6.1531  sigma =  0.000  frozen = False
Node 462 (honest  )  eps =   6.4464  sigma =  0.000  frozen = False
Node 463 (honest  )  eps =   6.9685  sigma =  0.000  frozen = False
Node 464 (honest  )  eps =   7.3627  sigma =  0.000  frozen = False
Node 465 (honest  )  eps =   7.5304  sigma =  0.000  frozen = False
Node 466 (honest  )  eps =   6.1890  sigma =  0.000  frozen = False
Node 467 (honest  )  eps =   7.4327  sigma =  0.000  frozen = False
Node 468 (honest  )  eps =   6.4805  sigma =  0.000  frozen = False
Node 469 (honest  )  eps =   6.4947  sigma =  0.000  frozen = False
Node 470 (honest  )  eps =   5.6930  sigma =  0.000  frozen = False
Node 471 (honest  )  eps =   5.7411  sigma =  0.000  frozen = False
Node 472 (honest  )  eps =   7.0868  sigma =  0.000  frozen = False
Node 473 (honest  )  eps =   7.3536  sigma =  0.000  frozen = False
Node 474 (honest  )  eps =   6.7704  sigma =  0.000  frozen = False
Node 475 (honest  )  eps =   6.9346  sigma =  0.000  frozen = False
Node 476 (honest  )  eps =   6.3960  sigma =  0.000  frozen = False
Node 477 (honest  )  eps =   6.6369  sigma =  0.000  frozen = False
Node 478 (honest  )  eps =   6.0286  sigma =  0.000  frozen = False
Node 479 (honest  )  eps =   6.5505  sigma =  0.000  frozen = False
Node 480 (honest  )  eps =   6.0608  sigma =  0.000  frozen = False
Node 481 (honest  )  eps =   2.6203  sigma =  0.000  frozen = False
Node 482 (honest  )  eps =   6.5061  sigma =  0.000  frozen = False
Node 483 (honest  )  eps =   6.7822  sigma =  0.600  frozen = False
Node 484 (honest  )  eps =   6.7537  sigma =  0.000  frozen = False
Node 485 (honest  )  eps =   6.8891  sigma =  0.000  frozen = False
Node 486 (honest  )  eps =   6.6600  sigma =  0.000  frozen = False
Node 487 (honest  )  eps =   6.5701  sigma =  0.000  frozen = False
Node 488 (honest  )  eps =   5.8934  sigma =  0.000  frozen = False
Node 489 (honest  )  eps =   7.1433  sigma =  0.000  frozen = False
Node 490 (honest  )  eps =   6.8431  sigma =  0.000  frozen = False
Node 491 (honest  )  eps =   5.7856  sigma =  0.000  frozen = False
Node 492 (honest  )  eps =   7.4868  sigma =  0.000  frozen = False
Node 493 (honest  )  eps =   5.9882  sigma =  0.000  frozen = False
Node 494 (honest  )  eps =   6.0838  sigma =  0.000  frozen = False
Node 495 (honest  )  eps =   7.3782  sigma =  0.000  frozen = False
Node 496 (honest  )  eps =   6.2062  sigma =  0.000  frozen = False
Node 497 (honest  )  eps =   6.5053  sigma =  0.000  frozen = False
Node 498 (honest  )  eps =   6.4513  sigma =  0.000  frozen = False
Node 499 (honest  )  eps =   5.5789  sigma =  0.000  frozen = False
------------------------------------------------------------
eps_system (max honest): 8.0277
eps_avg (honest):        6.3454
eps_std (honest):        0.7983
n_frozen:                0/500
============================================================
