============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260507_081303
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.6935
Final test loss:            407969039664205024236260317724672.0000
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.5447
Avg recall:                 0.9956
Avg F1 score:               0.8752
Avg update norm (honest):   1204914744382201.0000
Avg update norm (attacker): nan
============================================================
