============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260506_173226
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1283
Final test loss:            nan
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              0.5311
Avg recall:                 0.2187
Avg F1 score:               0.2979
Avg update norm (honest):   nan
Avg update norm (attacker): nan
============================================================
